; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_can.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_can.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 -DSTM32F40_41xxx --omf_browse=.\flash\obj\bsp_can.crf ..\..\User\bsp_stm32f4xx\src\bsp_can.c]
                          THUMB

                          AREA ||i.CAN1_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_RX0_IRQHandler PROC
;;;549    // }
;;;550    void CAN1_RX0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;551    {
;;;552    	static CanRxMsg rx_message;
;;;553        if (CAN_GetITStatus(CAN1,CAN_IT_FMP0)!= RESET)
000002  2102              MOVS     r1,#2
000004  480a              LDR      r0,|L1.48|
000006  f7fffffe          BL       CAN_GetITStatus
00000a  b160              CBZ      r0,|L1.38|
;;;554    	{
;;;555    		CAN_Receive(CAN1, CAN_FIFO0, &rx_message);
00000c  4a09              LDR      r2,|L1.52|
00000e  2100              MOVS     r1,#0
000010  4807              LDR      r0,|L1.48|
000012  f7fffffe          BL       CAN_Receive
;;;556    		if (isr_mbx_check (MBX_rx0_ctrl[0]) != 0)
000016  4808              LDR      r0,|L1.56|
000018  f7fffffe          BL       rt_mbx_check
00001c  b118              CBZ      r0,|L1.38|
;;;557    		{
;;;558    
;;;559    			isr_mbx_send (MBX_rx0_ctrl[0], &rx_message);
00001e  4905              LDR      r1,|L1.52|
000020  4805              LDR      r0,|L1.56|
000022  f7fffffe          BL       isr_mbx_send
                  |L1.38|
;;;560    		}
;;;561    		// printf("%x\r\n",rx_message.StdId);
;;;562    
;;;563    	}
;;;564    	CAN_ClearITPendingBit(CAN1, CAN_IT_FMP0);
000026  2102              MOVS     r1,#2
000028  4801              LDR      r0,|L1.48|
00002a  f7fffffe          BL       CAN_ClearITPendingBit
;;;565    }
00002e  bd10              POP      {r4,pc}
;;;566    
                          ENDP

                  |L1.48|
                          DCD      0x40006400
                  |L1.52|
                          DCD      rx_message
                  |L1.56|
                          DCD      MBX_rx0_ctrl

                          AREA ||i.CAN1_RX1_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN1_RX1_IRQHandler PROC
;;;566    
;;;567    void CAN1_RX1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;568    {
;;;569    	static CanRxMsg rx_message;
;;;570        if (CAN_GetITStatus(CAN1,CAN_IT_FMP1)!= RESET)
000002  2110              MOVS     r1,#0x10
000004  480a              LDR      r0,|L2.48|
000006  f7fffffe          BL       CAN_GetITStatus
00000a  b160              CBZ      r0,|L2.38|
;;;571    	{
;;;572    		CAN_Receive(CAN1, CAN_FIFO1, &rx_message);
00000c  4a09              LDR      r2,|L2.52|
00000e  2101              MOVS     r1,#1
000010  4807              LDR      r0,|L2.48|
000012  f7fffffe          BL       CAN_Receive
;;;573    		if (isr_mbx_check (MBX_rx0_ctrl[1]) != 0)
000016  4808              LDR      r0,|L2.56|
000018  f7fffffe          BL       rt_mbx_check
00001c  b118              CBZ      r0,|L2.38|
;;;574    		{
;;;575    			isr_mbx_send (MBX_rx0_ctrl[1], &rx_message);
00001e  4905              LDR      r1,|L2.52|
000020  4805              LDR      r0,|L2.56|
000022  f7fffffe          BL       isr_mbx_send
                  |L2.38|
;;;576    		}
;;;577    		// printf("%x\r\n",rx_message.StdId);
;;;578    	}
;;;579    	CAN_ClearITPendingBit(CAN1, CAN_IT_FMP1);
000026  2110              MOVS     r1,#0x10
000028  4801              LDR      r0,|L2.48|
00002a  f7fffffe          BL       CAN_ClearITPendingBit
;;;580    }
00002e  bd10              POP      {r4,pc}
;;;581    #endif
                          ENDP

                  |L2.48|
                          DCD      0x40006400
                  |L2.52|
                          DCD      |symbol_number.56|
                  |L2.56|
                          DCD      MBX_rx0_ctrl+0xd8

                          AREA ||i.CAN2_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_RX0_IRQHandler PROC
;;;593    // }
;;;594    void CAN2_RX0_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;595    {
;;;596    	static CanRxMsg rx_message;
;;;597        if (CAN_GetITStatus(CAN2,CAN_IT_FMP0)!= RESET)
000002  2102              MOVS     r1,#2
000004  480a              LDR      r0,|L3.48|
000006  f7fffffe          BL       CAN_GetITStatus
00000a  b160              CBZ      r0,|L3.38|
;;;598    	{
;;;599    		CAN_Receive(CAN2, CAN_FIFO0, &rx_message);
00000c  4a09              LDR      r2,|L3.52|
00000e  2100              MOVS     r1,#0
000010  4807              LDR      r0,|L3.48|
000012  f7fffffe          BL       CAN_Receive
;;;600    		if (isr_mbx_check (MBX_rx1_ctrl[0]) != 0)
000016  4808              LDR      r0,|L3.56|
000018  f7fffffe          BL       rt_mbx_check
00001c  b118              CBZ      r0,|L3.38|
;;;601    		{
;;;602    			isr_mbx_send (MBX_rx1_ctrl[0], &rx_message);
00001e  4905              LDR      r1,|L3.52|
000020  4805              LDR      r0,|L3.56|
000022  f7fffffe          BL       isr_mbx_send
                  |L3.38|
;;;603    		}
;;;604    	}
;;;605    	CAN_ClearITPendingBit(CAN2, CAN_IT_FMP0);
000026  2102              MOVS     r1,#2
000028  4801              LDR      r0,|L3.48|
00002a  f7fffffe          BL       CAN_ClearITPendingBit
;;;606    }
00002e  bd10              POP      {r4,pc}
;;;607    
                          ENDP

                  |L3.48|
                          DCD      0x40006800
                  |L3.52|
                          DCD      |symbol_number.57|
                  |L3.56|
                          DCD      MBX_rx1_ctrl

                          AREA ||i.CAN2_RX1_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_RX1_IRQHandler PROC
;;;607    
;;;608    void CAN2_RX1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;609    {
;;;610    	static CanRxMsg rx_message;
;;;611        if (CAN_GetITStatus(CAN2,CAN_IT_FMP1)!= RESET)
000002  2110              MOVS     r1,#0x10
000004  480a              LDR      r0,|L4.48|
000006  f7fffffe          BL       CAN_GetITStatus
00000a  b160              CBZ      r0,|L4.38|
;;;612    	{
;;;613    		CAN_Receive(CAN2, CAN_FIFO1, &rx_message);
00000c  4a09              LDR      r2,|L4.52|
00000e  2101              MOVS     r1,#1
000010  4807              LDR      r0,|L4.48|
000012  f7fffffe          BL       CAN_Receive
;;;614    		if (isr_mbx_check (MBX_rx1_ctrl[1]) != 0)
000016  4808              LDR      r0,|L4.56|
000018  f7fffffe          BL       rt_mbx_check
00001c  b118              CBZ      r0,|L4.38|
;;;615    		{
;;;616    			isr_mbx_send (MBX_rx1_ctrl[1], &rx_message);
00001e  4905              LDR      r1,|L4.52|
000020  4805              LDR      r0,|L4.56|
000022  f7fffffe          BL       isr_mbx_send
                  |L4.38|
;;;617    		}
;;;618    		// printf("%x\r\n",rx_message.StdId);
;;;619    	}
;;;620    	CAN_ClearITPendingBit(CAN2, CAN_IT_FMP1);
000026  2110              MOVS     r1,#0x10
000028  4801              LDR      r0,|L4.48|
00002a  f7fffffe          BL       CAN_ClearITPendingBit
;;;621    }
00002e  bd10              POP      {r4,pc}
;;;622    #endif
                          ENDP

                  |L4.48|
                          DCD      0x40006800
                  |L4.52|
                          DCD      |symbol_number.58|
                  |L4.56|
                          DCD      MBX_rx1_ctrl+0xd8

                          AREA ||i.CANCheckFifo||, CODE, READONLY, ALIGN=2

                  CANCheckFifo PROC
;;;13     
;;;14     void CANCheckFifo(void)
000000  b510              PUSH     {r4,lr}
;;;15     {
;;;16     //#ifdef USE_CAN1
;;;17     //  u1_printf("1:%d\r\n",CAN1_FIFO.usTxCount);
;;;18     //#endif
;;;19     //#ifdef USE_CAN2
;;;20     //	u1_printf("2:%d\r\n",CAN2_FIFO.usTxCount);
;;;21     //#endif
;;;22     	u1_printf("1:%d\t2:%d\r\n",CAN1_FIFO.usTxCount,CAN2_FIFO.usTxCount);
000002  4804              LDR      r0,|L5.20|
000004  8882              LDRH     r2,[r0,#4]  ; CAN2_FIFO
000006  4804              LDR      r0,|L5.24|
000008  8881              LDRH     r1,[r0,#4]  ; CAN1_FIFO
00000a  a004              ADR      r0,|L5.28|
00000c  f7fffffe          BL       u1_printf
;;;23     }
000010  bd10              POP      {r4,pc}
;;;24     
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      CAN2_FIFO+0x5000
                  |L5.24|
                          DCD      CAN1_FIFO+0x5000
                  |L5.28|
00001c  313a2564          DCB      "1:%d\t2:%d\r\n",0
000020  09323a25
000024  640d0a00

                          AREA ||i.CAN_FIFO_IRQ||, CODE, READONLY, ALIGN=2

                  CAN_FIFO_IRQ PROC
;;;526     */
;;;527    void CAN_FIFO_IRQ(void)
000000  b510              PUSH     {r4,lr}
;;;528    {
;;;529    #ifdef USE_CAN1
;;;530    	CAN_FIFO_ToSend(CAN1);
000002  4803              LDR      r0,|L6.16|
000004  f7fffffe          BL       CAN_FIFO_ToSend
;;;531    #endif
;;;532    
;;;533    #ifdef USE_CAN2
;;;534    	CAN_FIFO_ToSend(CAN2);
000008  4802              LDR      r0,|L6.20|
00000a  f7fffffe          BL       CAN_FIFO_ToSend
;;;535    #endif
;;;536    }
00000e  bd10              POP      {r4,pc}
;;;537    
                          ENDP

                  |L6.16|
                          DCD      0x40006400
                  |L6.20|
                          DCD      0x40006800

                          AREA ||i.CAN_FIFO_ToSend||, CODE, READONLY, ALIGN=2

                  CAN_FIFO_ToSend PROC
;;;318     */
;;;319    void CAN_FIFO_ToSend(CAN_TypeDef* CANx)
000000  b570              PUSH     {r4-r6,lr}
;;;320    {
000002  4606              MOV      r6,r0
;;;321    	uint8_t i;
;;;322    	CAN_T* _pCAN_FIFO;
;;;323    	if(CANx == CAN1)
000004  485f              LDR      r0,|L7.388|
000006  4286              CMP      r6,r0
000008  d101              BNE      |L7.14|
;;;324    #ifdef USE_CAN1
;;;325    		_pCAN_FIFO = &CAN1_FIFO;
00000a  4c5f              LDR      r4,|L7.392|
00000c  e005              B        |L7.26|
                  |L7.14|
;;;326    #else
;;;327    	;
;;;328    #endif
;;;329    	else if(CANx == CAN2)
00000e  485f              LDR      r0,|L7.396|
000010  4286              CMP      r6,r0
000012  d101              BNE      |L7.24|
;;;330    #ifdef USE_CAN2
;;;331    		_pCAN_FIFO = &CAN2_FIFO;
000014  4c5e              LDR      r4,|L7.400|
000016  e000              B        |L7.26|
                  |L7.24|
;;;332    #else
;;;333    	;
;;;334    #endif
;;;335    	else return;
;;;336    
;;;337    	// else if
;;;338    	if(_pCAN_FIFO->usTxCount)
;;;339    	{
;;;340    		// printf("x:%d\tcnt:%d\tflag:%x\r\n",(int)_pCAN_FIFO,_pCAN_FIFO->usTxCount,_pCAN_FIFO->MailBoxFlag);
;;;341    		// printf("usTxCount:%d\r\n",_pCAN_FIFO->usTxCount);
;;;342    		if(_pCAN_FIFO->MailBoxFlag&0x80)
;;;343    		{
;;;344    			// printf("ALL：%x\r\n",_pCAN_FIFO->MailBoxFlag);
;;;345    			_pCAN_FIFO->MailBoxFlag&=0x7f;//清除全部邮箱为空的状态
;;;346    			for(i=0;i<3;i++)
;;;347    			{
;;;348    				if(POP_CAN_FIFO(CANx,&_pCAN_FIFO->_tmeptosend[i]))
;;;349    					CAN_TransmitForMailbox(CANx,i,&_pCAN_FIFO->_tmeptosend[i]);
;;;350    				else break;
;;;351    			}
;;;352    		// 	printf("ALL OVER：%x\r\n",_pCAN_FIFO->MailBoxFlag);
;;;353    		}
;;;354    		else
;;;355    		{
;;;356    			// printf("NOT ALL：%x\r\n",_pCAN_FIFO->MailBoxFlag);
;;;357    			for(i=0;i<3;i++)
;;;358    			{
;;;359    				switch(MyCAN_TransmitStatus(CANx,i))
;;;360    				{
;;;361    					case CAN_TxStatus_Ok:
;;;362    						if(POP_CAN_FIFO(CANx,&_pCAN_FIFO->_tmeptosend[i]))
;;;363    							//DISABLE_INT();
;;;364    							CAN_TransmitForMailbox(CANx,i,&_pCAN_FIFO->_tmeptosend[i]);
;;;365    							//ENABLE_INT();
;;;366    						_pCAN_FIFO->MailBoxFlag&=0x3f;//清除全部邮箱为空的状态,需要检查
;;;367    											//printf("OK\r\n");
;;;368    						break;
;;;369    					case CAN_TxStatus_Pending:////printf("PEN\r\n");
;;;370    						break;
;;;371    					case CAN_TxStatus_Failed:
;;;372    						//DISABLE_INT();
;;;373    						CAN_TransmitForMailbox(CANx,i,&_pCAN_FIFO->_tmeptosend[i]);//printf("Fail1\r\n");
;;;374    						//ENABLE_INT();
;;;375    
;;;376    						break;
;;;377    					default:
;;;378    						break;
;;;379    				}
;;;380    
;;;381    			}
;;;382    			// printf("NOT ALL OVER：%x\r\n",_pCAN_FIFO->MailBoxFlag);
;;;383    		}
;;;384    	}
;;;385    	else if( (_pCAN_FIFO->MailBoxFlag&0x40) == 0) //需要检查
;;;386    	{
;;;387    		// printf("START CHECK：%x\r\n",_pCAN_FIFO->MailBoxFlag);
;;;388    		_pCAN_FIFO->MailBoxFlag &=0xf0; //清除低4位，用来计算空邮箱数目
;;;389    		for(i=0;i<3;i++)
;;;390    			{
;;;391    				switch(MyCAN_TransmitStatus(CANx,i))
;;;392    				{
;;;393    					case CAN_TxStatus_Ok:_pCAN_FIFO->MailBoxFlag++;//printf("OK\r\n");
;;;394    						break;
;;;395    					case CAN_TxStatus_Pending://printf("PENDING\r\n");
;;;396    						break;
;;;397    					case CAN_TxStatus_Failed:
;;;398    						// printf("Fail\r\n");
;;;399    						//DISABLE_INT();
;;;400    						CAN_TransmitForMailbox(CANx,i,&_pCAN_FIFO->_tmeptosend[i]);//
;;;401    						//ENABLE_INT();
;;;402    						break;
;;;403    					default:
;;;404    						break;
;;;405    				}
;;;406    			}
;;;407    //		if(ForOnce == 3)
;;;408    //			can_nvic_config(CANx_T,(void *)can2_TX);
;;;409    //		else ForOnce=200;
;;;410    
;;;411    //		if( (_pCAN_FIFO->MailBoxFlag&0x0f) == 0x0f) _pCAN_FIFO->MailBoxFlag =0xE0;//全部邮箱为空，不需要检查,总线上无设备
;;;412    		if( (_pCAN_FIFO->MailBoxFlag&0x0f) == 3) _pCAN_FIFO->MailBoxFlag =0xC0;//全部邮箱为空，不需要检查
;;;413    			// printf("CHECK OVER：%x\r\n",_pCAN_FIFO->MailBoxFlag);
;;;414    
;;;415    	}
;;;416    	// printf("x:%d\tcnt:%d\tflag:%x\r\n",(int)_pCAN_FIFO,_pCAN_FIFO->usTxCount,_pCAN_FIFO->MailBoxFlag);
;;;417    	 // _pCAN_FIFO->MailBoxFlag =0xC0;
;;;418    //	printf("OVER:%x\r\n",_pCAN_FIFO->MailBoxFlag);
;;;419    }
000018  bd70              POP      {r4-r6,pc}
                  |L7.26|
00001a  f2450004          MOV      r0,#0x5004            ;338
00001e  5b00              LDRH     r0,[r0,r4]            ;338
000020  2800              CMP      r0,#0                 ;338
000022  d06b              BEQ      |L7.252|
000024  f2450044          MOV      r0,#0x5044            ;342
000028  5d00              LDRB     r0,[r0,r4]            ;342
00002a  f0000080          AND      r0,r0,#0x80           ;342
00002e  b330              CBZ      r0,|L7.126|
000030  f2450044          MOV      r0,#0x5044            ;345
000034  5d00              LDRB     r0,[r0,r4]            ;345
000036  f000017f          AND      r1,r0,#0x7f           ;345
00003a  f2450044          MOV      r0,#0x5044            ;345
00003e  5501              STRB     r1,[r0,r4]            ;345
000040  2500              MOVS     r5,#0                 ;346
000042  e019              B        |L7.120|
                  |L7.68|
000044  eb050085          ADD      r0,r5,r5,LSL #2       ;348
000048  f2450208          MOV      r2,#0x5008            ;348
00004c  4422              ADD      r2,r2,r4              ;348
00004e  eb020180          ADD      r1,r2,r0,LSL #2       ;348
000052  4630              MOV      r0,r6                 ;348
000054  f7fffffe          BL       POP_CAN_FIFO
000058  b158              CBZ      r0,|L7.114|
00005a  eb050085          ADD      r0,r5,r5,LSL #2       ;349
00005e  f2450108          MOV      r1,#0x5008            ;349
000062  4421              ADD      r1,r1,r4              ;349
000064  eb010280          ADD      r2,r1,r0,LSL #2       ;349
000068  4629              MOV      r1,r5                 ;349
00006a  4630              MOV      r0,r6                 ;349
00006c  f7fffffe          BL       CAN_TransmitForMailbox
000070  e000              B        |L7.116|
                  |L7.114|
000072  e003              B        |L7.124|
                  |L7.116|
000074  1c68              ADDS     r0,r5,#1              ;346
000076  b2c5              UXTB     r5,r0                 ;346
                  |L7.120|
000078  2d03              CMP      r5,#3                 ;346
00007a  dbe3              BLT      |L7.68|
                  |L7.124|
00007c  e07f              B        |L7.382|
                  |L7.126|
00007e  2500              MOVS     r5,#0                 ;357
000080  e039              B        |L7.246|
                  |L7.130|
000082  4629              MOV      r1,r5                 ;359
000084  4630              MOV      r0,r6                 ;359
000086  f7fffffe          BL       MyCAN_TransmitStatus
00008a  b320              CBZ      r0,|L7.214|
00008c  2801              CMP      r0,#1                 ;359
00008e  d002              BEQ      |L7.150|
000090  2802              CMP      r0,#2                 ;359
000092  d12c              BNE      |L7.238|
000094  e01e              B        |L7.212|
                  |L7.150|
000096  eb050085          ADD      r0,r5,r5,LSL #2       ;362
00009a  f2450208          MOV      r2,#0x5008            ;362
00009e  4422              ADD      r2,r2,r4              ;362
0000a0  eb020180          ADD      r1,r2,r0,LSL #2       ;362
0000a4  4630              MOV      r0,r6                 ;362
0000a6  f7fffffe          BL       POP_CAN_FIFO
0000aa  b150              CBZ      r0,|L7.194|
0000ac  eb050085          ADD      r0,r5,r5,LSL #2       ;364
0000b0  f2450108          MOV      r1,#0x5008            ;364
0000b4  4421              ADD      r1,r1,r4              ;364
0000b6  eb010280          ADD      r2,r1,r0,LSL #2       ;364
0000ba  4629              MOV      r1,r5                 ;364
0000bc  4630              MOV      r0,r6                 ;364
0000be  f7fffffe          BL       CAN_TransmitForMailbox
                  |L7.194|
0000c2  f2450044          MOV      r0,#0x5044            ;366
0000c6  5d00              LDRB     r0,[r0,r4]            ;366
0000c8  f000013f          AND      r1,r0,#0x3f           ;366
0000cc  f2450044          MOV      r0,#0x5044            ;366
0000d0  5501              STRB     r1,[r0,r4]            ;366
0000d2  e00d              B        |L7.240|
                  |L7.212|
0000d4  e00c              B        |L7.240|
                  |L7.214|
0000d6  eb050085          ADD      r0,r5,r5,LSL #2       ;373
0000da  f2450108          MOV      r1,#0x5008            ;373
0000de  4421              ADD      r1,r1,r4              ;373
0000e0  eb010280          ADD      r2,r1,r0,LSL #2       ;373
0000e4  4629              MOV      r1,r5                 ;373
0000e6  4630              MOV      r0,r6                 ;373
0000e8  f7fffffe          BL       CAN_TransmitForMailbox
0000ec  e000              B        |L7.240|
                  |L7.238|
0000ee  bf00              NOP                            ;378
                  |L7.240|
0000f0  bf00              NOP                            ;368
0000f2  1c68              ADDS     r0,r5,#1              ;357
0000f4  b2c5              UXTB     r5,r0                 ;357
                  |L7.246|
0000f6  2d03              CMP      r5,#3                 ;357
0000f8  dbc3              BLT      |L7.130|
0000fa  e040              B        |L7.382|
                  |L7.252|
0000fc  f2450044          MOV      r0,#0x5044            ;385
000100  5d00              LDRB     r0,[r0,r4]            ;385
000102  f0000040          AND      r0,r0,#0x40           ;385
000106  bbd0              CBNZ     r0,|L7.382|
000108  f2450044          MOV      r0,#0x5044            ;388
00010c  5d00              LDRB     r0,[r0,r4]            ;388
00010e  f00001f0          AND      r1,r0,#0xf0           ;388
000112  f2450044          MOV      r0,#0x5044            ;388
000116  5501              STRB     r1,[r0,r4]            ;388
000118  2500              MOVS     r5,#0                 ;389
00011a  e023              B        |L7.356|
                  |L7.284|
00011c  4629              MOV      r1,r5                 ;391
00011e  4630              MOV      r0,r6                 ;391
000120  f7fffffe          BL       MyCAN_TransmitStatus
000124  b170              CBZ      r0,|L7.324|
000126  2801              CMP      r0,#1                 ;391
000128  d002              BEQ      |L7.304|
00012a  2802              CMP      r0,#2                 ;391
00012c  d116              BNE      |L7.348|
00012e  e008              B        |L7.322|
                  |L7.304|
000130  f2450044          MOV      r0,#0x5044            ;393
000134  5d00              LDRB     r0,[r0,r4]            ;393
000136  1c40              ADDS     r0,r0,#1              ;393
000138  b2c1              UXTB     r1,r0                 ;393
00013a  f2450044          MOV      r0,#0x5044            ;393
00013e  5501              STRB     r1,[r0,r4]            ;393
000140  e00d              B        |L7.350|
                  |L7.322|
000142  e00c              B        |L7.350|
                  |L7.324|
000144  eb050085          ADD      r0,r5,r5,LSL #2       ;400
000148  f2450108          MOV      r1,#0x5008            ;400
00014c  4421              ADD      r1,r1,r4              ;400
00014e  eb010280          ADD      r2,r1,r0,LSL #2       ;400
000152  4629              MOV      r1,r5                 ;400
000154  4630              MOV      r0,r6                 ;400
000156  f7fffffe          BL       CAN_TransmitForMailbox
00015a  e000              B        |L7.350|
                  |L7.348|
00015c  bf00              NOP                            ;404
                  |L7.350|
00015e  bf00              NOP                            ;394
000160  1c68              ADDS     r0,r5,#1              ;389
000162  b2c5              UXTB     r5,r0                 ;389
                  |L7.356|
000164  2d03              CMP      r5,#3                 ;389
000166  dbd9              BLT      |L7.284|
000168  f2450044          MOV      r0,#0x5044            ;412
00016c  5d00              LDRB     r0,[r0,r4]            ;412
00016e  f000000f          AND      r0,r0,#0xf            ;412
000172  2803              CMP      r0,#3                 ;412
000174  d103              BNE      |L7.382|
000176  21c0              MOVS     r1,#0xc0              ;412
000178  f2450044          MOV      r0,#0x5044            ;412
00017c  5501              STRB     r1,[r0,r4]            ;412
                  |L7.382|
00017e  bf00              NOP      
000180  e74a              B        |L7.24|
;;;420    
                          ENDP

000182  0000              DCW      0x0000
                  |L7.388|
                          DCD      0x40006400
                  |L7.392|
                          DCD      CAN1_FIFO
                  |L7.396|
                          DCD      0x40006800
                  |L7.400|
                          DCD      CAN2_FIFO

                          AREA ||i.CAN_TransmitForMailbox||, CODE, READONLY, ALIGN=1

                  CAN_TransmitForMailbox PROC
;;;486     */
;;;487    void CAN_TransmitForMailbox(CAN_TypeDef* CANx,uint8_t transmit_mailbox, CanTxMsg* TxMessage)
000000  b510              PUSH     {r4,lr}
;;;488    {
;;;489        /* Set up the Id */
;;;490    //	CANx->sTxMailBox[transmit_mailbox].TIR &= TMIDxR_TXRQ;
;;;491        CANx->sTxMailBox[transmit_mailbox].TIR &= 0x00000001;//#define TMIDxR_TXRQ       ((uint32_t)0x00000001) /* Transmit mailbox request */
000002  f50073c0          ADD      r3,r0,#0x180
000006  eb031301          ADD      r3,r3,r1,LSL #4
00000a  681b              LDR      r3,[r3,#0]
00000c  f0030401          AND      r4,r3,#1
000010  f50073c0          ADD      r3,r0,#0x180
000014  eb031301          ADD      r3,r3,r1,LSL #4
000018  601c              STR      r4,[r3,#0]
;;;492        if (TxMessage->IDE == CAN_Id_Standard)
00001a  7a13              LDRB     r3,[r2,#8]
00001c  b97b              CBNZ     r3,|L8.62|
;;;493        {
;;;494    
;;;495          CANx->sTxMailBox[transmit_mailbox].TIR |= ((TxMessage->StdId << 21) | \
00001e  7a53              LDRB     r3,[r2,#9]
000020  8814              LDRH     r4,[r2,#0]
000022  ea435344          ORR      r3,r3,r4,LSL #21
000026  f50074c0          ADD      r4,r0,#0x180
00002a  eb041401          ADD      r4,r4,r1,LSL #4
00002e  6824              LDR      r4,[r4,#0]
000030  4323              ORRS     r3,r3,r4
000032  f50074c0          ADD      r4,r0,#0x180
000036  eb041401          ADD      r4,r4,r1,LSL #4
00003a  6023              STR      r3,[r4,#0]
00003c  e010              B        |L8.96|
                  |L8.62|
;;;496                                                      TxMessage->RTR);
;;;497        }
;;;498        else
;;;499        {     assert_param(IS_CAN_EXTID(TxMessage->ExtId));
;;;500          CANx->sTxMailBox[transmit_mailbox].TIR |= ((TxMessage->ExtId << 3) | \
00003e  7a13              LDRB     r3,[r2,#8]
000040  6854              LDR      r4,[r2,#4]
000042  ea4303c4          ORR      r3,r3,r4,LSL #3
000046  7a54              LDRB     r4,[r2,#9]
000048  4323              ORRS     r3,r3,r4
00004a  f50074c0          ADD      r4,r0,#0x180
00004e  eb041401          ADD      r4,r4,r1,LSL #4
000052  6824              LDR      r4,[r4,#0]
000054  4323              ORRS     r3,r3,r4
000056  f50074c0          ADD      r4,r0,#0x180
00005a  eb041401          ADD      r4,r4,r1,LSL #4
00005e  6023              STR      r3,[r4,#0]
                  |L8.96|
;;;501                                                      TxMessage->IDE | \
;;;502                                                      TxMessage->RTR);
;;;503        }
;;;504        /* Set up the DLC */
;;;505        TxMessage->DLC &= (uint8_t)0x0000000F;
000060  7a93              LDRB     r3,[r2,#0xa]
000062  f003030f          AND      r3,r3,#0xf
000066  7293              STRB     r3,[r2,#0xa]
;;;506        CANx->sTxMailBox[transmit_mailbox].TDTR &= (uint32_t)0xFFFFFFF0;
000068  f50073c0          ADD      r3,r0,#0x180
00006c  eb031301          ADD      r3,r3,r1,LSL #4
000070  685b              LDR      r3,[r3,#4]
000072  f023040f          BIC      r4,r3,#0xf
000076  f50073c0          ADD      r3,r0,#0x180
00007a  eb031301          ADD      r3,r3,r1,LSL #4
00007e  605c              STR      r4,[r3,#4]
;;;507        CANx->sTxMailBox[transmit_mailbox].TDTR |= TxMessage->DLC;
000080  f50073c0          ADD      r3,r0,#0x180
000084  eb031301          ADD      r3,r3,r1,LSL #4
000088  685b              LDR      r3,[r3,#4]
00008a  7a94              LDRB     r4,[r2,#0xa]
00008c  4323              ORRS     r3,r3,r4
00008e  f50074c0          ADD      r4,r0,#0x180
000092  eb041401          ADD      r4,r4,r1,LSL #4
000096  6063              STR      r3,[r4,#4]
;;;508    
;;;509        /* Set up the data field */
;;;510        CANx->sTxMailBox[transmit_mailbox].TDLR = (((uint32_t)TxMessage->Data[3] << 24) |
000098  7b93              LDRB     r3,[r2,#0xe]
00009a  061c              LSLS     r4,r3,#24
00009c  7b53              LDRB     r3,[r2,#0xd]
00009e  ea444403          ORR      r4,r4,r3,LSL #16
0000a2  7b13              LDRB     r3,[r2,#0xc]
0000a4  ea442303          ORR      r3,r4,r3,LSL #8
0000a8  7ad4              LDRB     r4,[r2,#0xb]
0000aa  4323              ORRS     r3,r3,r4
0000ac  f50074c0          ADD      r4,r0,#0x180
0000b0  eb041401          ADD      r4,r4,r1,LSL #4
0000b4  60a3              STR      r3,[r4,#8]
;;;511                                                 ((uint32_t)TxMessage->Data[2] << 16) |
;;;512                                                 ((uint32_t)TxMessage->Data[1] << 8) |
;;;513                                                 ((uint32_t)TxMessage->Data[0]));
;;;514        CANx->sTxMailBox[transmit_mailbox].TDHR = (((uint32_t)TxMessage->Data[7] << 24) |
0000b6  7c93              LDRB     r3,[r2,#0x12]
0000b8  061c              LSLS     r4,r3,#24
0000ba  7c53              LDRB     r3,[r2,#0x11]
0000bc  ea444403          ORR      r4,r4,r3,LSL #16
0000c0  7c13              LDRB     r3,[r2,#0x10]
0000c2  ea442303          ORR      r3,r4,r3,LSL #8
0000c6  7bd4              LDRB     r4,[r2,#0xf]
0000c8  4323              ORRS     r3,r3,r4
0000ca  f50074c0          ADD      r4,r0,#0x180
0000ce  eb041401          ADD      r4,r4,r1,LSL #4
0000d2  60e3              STR      r3,[r4,#0xc]
;;;515                                                 ((uint32_t)TxMessage->Data[6] << 16) |
;;;516                                                 ((uint32_t)TxMessage->Data[5] << 8) |
;;;517                                                 ((uint32_t)TxMessage->Data[4]));
;;;518        /* Request transmission */
;;;519    //	CANx->sTxMailBox[transmit_mailbox].TIR |= TMIDxR_TXRQ;
;;;520        CANx->sTxMailBox[transmit_mailbox].TIR |= 0x00000001;//#define TMIDxR_TXRQ       ((uint32_t)0x00000001) /* Transmit mailbox request */
0000d4  f50073c0          ADD      r3,r0,#0x180
0000d8  eb031301          ADD      r3,r3,r1,LSL #4
0000dc  681b              LDR      r3,[r3,#0]
0000de  f0430401          ORR      r4,r3,#1
0000e2  f50073c0          ADD      r3,r0,#0x180
0000e6  eb031301          ADD      r3,r3,r1,LSL #4
0000ea  601c              STR      r4,[r3,#0]
;;;521    
;;;522    }
0000ec  bd10              POP      {r4,pc}
;;;523    
                          ENDP


                          AREA ||i.CAN_mailbox_init||, CODE, READONLY, ALIGN=2

                  CAN_mailbox_init PROC
;;;623    
;;;624    void CAN_mailbox_init(uint32_t ctrl)
000000  b510              PUSH     {r4,lr}
;;;625    {
000002  4604              MOV      r4,r0
;;;626    	if (ctrl == 1)
000004  2c01              CMP      r4,#1
000006  d10b              BNE      |L9.32|
;;;627    	{
;;;628    		os_mbx_init(MBX_rx0_ctrl[0], sizeof(MBX_rx0_ctrl[0]));
000008  21d8              MOVS     r1,#0xd8
00000a  480b              LDR      r0,|L9.56|
00000c  f8dfc02c          LDR      r12,|L9.60|
000010  df00              SVC      #0x0
;;;629    		os_mbx_init(MBX_rx0_ctrl[1], sizeof(MBX_rx0_ctrl[1]));
000012  21d8              MOVS     r1,#0xd8
000014  4808              LDR      r0,|L9.56|
000016  30d8              ADDS     r0,r0,#0xd8
000018  f8dfc020          LDR      r12,|L9.60|
00001c  df00              SVC      #0x0
00001e  e00a              B        |L9.54|
                  |L9.32|
;;;630    	}
;;;631    	else
;;;632    	{
;;;633    		os_mbx_init(MBX_rx1_ctrl[0], sizeof(MBX_rx1_ctrl[0]));
000020  21d8              MOVS     r1,#0xd8
000022  4807              LDR      r0,|L9.64|
000024  f8dfc014          LDR      r12,|L9.60|
000028  df00              SVC      #0x0
;;;634    		os_mbx_init(MBX_rx1_ctrl[1], sizeof(MBX_rx1_ctrl[1]));
00002a  21d8              MOVS     r1,#0xd8
00002c  4804              LDR      r0,|L9.64|
00002e  30d8              ADDS     r0,r0,#0xd8
000030  f8dfc008          LDR      r12,|L9.60|
000034  df00              SVC      #0x0
                  |L9.54|
;;;635    
;;;636    	}
;;;637    
;;;638    }
000036  bd10              POP      {r4,pc}
;;;639    
                          ENDP

                  |L9.56|
                          DCD      MBX_rx0_ctrl
                  |L9.60|
                          DCD      rt_mbx_init
                  |L9.64|
                          DCD      MBX_rx1_ctrl

                          AREA ||i.CAN_receive||, CODE, READONLY, ALIGN=2

                  CAN_receive PROC
;;;640    
;;;641    uint8_t CAN_receive (uint32_t ctrl, uint8_t _fifo,CanRxMsg **msg, uint16_t timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;642    {
000004  4605              MOV      r5,r0
000006  460c              MOV      r4,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;643    	if (ctrl == 1)
00000c  2d01              CMP      r5,#1
00000e  d10e              BNE      |L10.46|
;;;644    		return os_mbx_wait(MBX_rx0_ctrl[_fifo], (void **)msg,timeout);
000010  eb0401c4          ADD      r1,r4,r4,LSL #3
000014  eb010141          ADD      r1,r1,r1,LSL #1
000018  4a0c              LDR      r2,|L10.76|
00001a  eb0200c1          ADD      r0,r2,r1,LSL #3
00001e  463a              MOV      r2,r7
000020  4631              MOV      r1,r6
000022  f8dfc02c          LDR      r12,|L10.80|
000026  df00              SVC      #0x0
000028  b2c0              UXTB     r0,r0
                  |L10.42|
;;;645    	else
;;;646    		return os_mbx_wait(MBX_rx1_ctrl[_fifo], (void **)msg,timeout);
;;;647    
;;;648    }
00002a  e8bd81f0          POP      {r4-r8,pc}
                  |L10.46|
00002e  eb0401c4          ADD      r1,r4,r4,LSL #3       ;646
000032  eb010141          ADD      r1,r1,r1,LSL #1       ;646
000036  4a07              LDR      r2,|L10.84|
000038  eb0200c1          ADD      r0,r2,r1,LSL #3       ;646
00003c  463a              MOV      r2,r7                 ;646
00003e  4631              MOV      r1,r6                 ;646
000040  f8dfc00c          LDR      r12,|L10.80|
000044  df00              SVC      #0x0                  ;646
000046  b2c0              UXTB     r0,r0                 ;646
000048  e7ef              B        |L10.42|
;;;649    
                          ENDP

00004a  0000              DCW      0x0000
                  |L10.76|
                          DCD      MBX_rx0_ctrl
                  |L10.80|
                          DCD      rt_mbx_wait
                  |L10.84|
                          DCD      MBX_rx1_ctrl

                          AREA ||i.CanFifoInit||, CODE, READONLY, ALIGN=2

                  CanFifoInit PROC
;;;36      */
;;;37     void CanFifoInit(void)
000000  2100              MOVS     r1,#0
;;;38     {
;;;39     #ifdef USE_CAN1
;;;40     	CAN1_FIFO.usTxWrite = 0;
000002  4809              LDR      r0,|L11.40|
000004  8001              STRH     r1,[r0,#0]
;;;41     	CAN1_FIFO.usTxRead = 0;
000006  8041              STRH     r1,[r0,#2]
;;;42     	CAN1_FIFO.usTxCount = 0;
000008  8081              STRH     r1,[r0,#4]
;;;43     	CAN1_FIFO.usTxRead = 0;
00000a  8041              STRH     r1,[r0,#2]
;;;44     	CAN1_FIFO.MailBoxFlag = 0xC0;
00000c  21c0              MOVS     r1,#0xc0
00000e  f8801044          STRB     r1,[r0,#0x44]
;;;45     #endif
;;;46     #ifdef USE_CAN2
;;;47     	CAN2_FIFO.usTxWrite = 0;
000012  2100              MOVS     r1,#0
000014  4805              LDR      r0,|L11.44|
000016  8001              STRH     r1,[r0,#0]
;;;48     	CAN2_FIFO.usTxRead = 0;
000018  8041              STRH     r1,[r0,#2]
;;;49     	CAN2_FIFO.usTxCount = 0;
00001a  8081              STRH     r1,[r0,#4]
;;;50     	CAN2_FIFO.usTxRead = 0;
00001c  8041              STRH     r1,[r0,#2]
;;;51     	CAN2_FIFO.MailBoxFlag = 0xC0;
00001e  21c0              MOVS     r1,#0xc0
000020  f8801044          STRB     r1,[r0,#0x44]
;;;52     #endif
;;;53     }
000024  4770              BX       lr
;;;54     
                          ENDP

000026  0000              DCW      0x0000
                  |L11.40|
                          DCD      CAN1_FIFO+0x5000
                  |L11.44|
                          DCD      CAN2_FIFO+0x5000

                          AREA ||i.InitHardCAN||, CODE, READONLY, ALIGN=2

                  InitHardCAN PROC
;;;57      */
;;;58     void InitHardCAN(void)
000000  b500              PUSH     {lr}
;;;59     {
000002  b085              SUB      sp,sp,#0x14
;;;60       GPIO_InitTypeDef     GPIO_InitStructure;
;;;61       CAN_InitTypeDef        CAN_InitStructure;
;;;62     
;;;63     #ifdef USE_CAN1
;;;64       /* 使能CAN时钟 */
;;;65       RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN1, ENABLE);
000004  2101              MOVS     r1,#1
000006  0648              LSLS     r0,r1,#25
000008  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;66       /* CAN GPIOs 配置*/
;;;67       /* 使能GPIO时钟 */
;;;68       RCC_AHB1PeriphClockCmd(CAN1_GPIO_TX_CLK|CAN1_GPIO_RX_CLK, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  4608              MOV      r0,r1
000010  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;69     
;;;70       /* 引脚映射为CAN功能  */
;;;71       GPIO_PinAFConfig(CAN1_GPIO_RX_PORT, CAN1_RX_SOURCE, GPIO_AF_CAN1);
000014  2209              MOVS     r2,#9
000016  210b              MOVS     r1,#0xb
000018  4852              LDR      r0,|L12.356|
00001a  f7fffffe          BL       GPIO_PinAFConfig
;;;72       GPIO_PinAFConfig(CAN1_GPIO_TX_PORT, CAN1_TX_SOURCE, GPIO_AF_CAN1);
00001e  2209              MOVS     r2,#9
000020  210c              MOVS     r1,#0xc
000022  4850              LDR      r0,|L12.356|
000024  f7fffffe          BL       GPIO_PinAFConfig
;;;73     
;;;74       /* 配置 CAN RX 和 TX 引脚 */
;;;75       GPIO_InitStructure.GPIO_Pin = CAN1_RX_PIN;
000028  f44f6000          MOV      r0,#0x800
00002c  9003              STR      r0,[sp,#0xc]
;;;76       GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00002e  2002              MOVS     r0,#2
000030  f88d0010          STRB     r0,[sp,#0x10]
;;;77       GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
000034  f88d0011          STRB     r0,[sp,#0x11]
;;;78       GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000038  2000              MOVS     r0,#0
00003a  f88d0012          STRB     r0,[sp,#0x12]
;;;79       GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;
00003e  2001              MOVS     r0,#1
000040  f88d0013          STRB     r0,[sp,#0x13]
;;;80       GPIO_Init(CAN1_GPIO_RX_PORT, &GPIO_InitStructure);
000044  a903              ADD      r1,sp,#0xc
000046  4847              LDR      r0,|L12.356|
000048  f7fffffe          BL       GPIO_Init
;;;81     
;;;82       GPIO_InitStructure.GPIO_Pin = CAN1_TX_PIN;
00004c  f44f5080          MOV      r0,#0x1000
000050  9003              STR      r0,[sp,#0xc]
;;;83       GPIO_Init(CAN1_GPIO_TX_PORT, &GPIO_InitStructure);
000052  a903              ADD      r1,sp,#0xc
000054  4843              LDR      r0,|L12.356|
000056  f7fffffe          BL       GPIO_Init
;;;84       /* 复位CAN寄存器 */
;;;85       CAN_DeInit(CAN1);
00005a  4843              LDR      r0,|L12.360|
00005c  f7fffffe          BL       CAN_DeInit
;;;86     
;;;87       CAN_InitStructure.CAN_TTCM = _CAN1_TTCM_;     /* 禁止时间触发模式（不生成时间戳), T  */
000060  2000              MOVS     r0,#0
000062  f88d0006          STRB     r0,[sp,#6]
;;;88       CAN_InitStructure.CAN_ABOM = _CAN1_ABOM_;     /* 禁止自动总线关闭管理 */
000066  2001              MOVS     r0,#1
000068  f88d0007          STRB     r0,[sp,#7]
;;;89       CAN_InitStructure.CAN_AWUM = _CAN1_AWUM_;     /* 禁止自动唤醒模式 */
00006c  2000              MOVS     r0,#0
00006e  f88d0008          STRB     r0,[sp,#8]
;;;90       CAN_InitStructure.CAN_NART = _CAN1_NART_;     /* 禁止仲裁丢失或出错后的自动重传功能 */
000072  2001              MOVS     r0,#1
000074  f88d0009          STRB     r0,[sp,#9]
;;;91       CAN_InitStructure.CAN_RFLM = _CAN1_RFLM_;     /* 禁止接收FIFO加锁模式 */
000078  2000              MOVS     r0,#0
00007a  f88d000a          STRB     r0,[sp,#0xa]
;;;92       CAN_InitStructure.CAN_TXFP = _CAN1_TXFP_;     /* 禁止传输FIFO优先级 */
00007e  f88d000b          STRB     r0,[sp,#0xb]
;;;93       CAN_InitStructure.CAN_Mode = _CAN1_Mode_; /* 设置CAN为正常工作模式 */
000082  f88d0002          STRB     r0,[sp,#2]
;;;94     
;;;95       /*CAN 波特率 = RCC_APB1Periph_CAN1 / Prescaler / (SJW + BS1 + BS2);*/
;;;96       CAN_InitStructure.CAN_SJW  = CAN_SJW_1tq;
000086  f88d0003          STRB     r0,[sp,#3]
;;;97        CAN_InitStructure.CAN_BS1 = CAN_BS1_9tq;
00008a  2008              MOVS     r0,#8
00008c  f88d0004          STRB     r0,[sp,#4]
;;;98        CAN_InitStructure.CAN_BS2 = CAN_BS2_4tq;
000090  2003              MOVS     r0,#3
000092  f88d0005          STRB     r0,[sp,#5]
;;;99        CAN_InitStructure.CAN_Prescaler = 3;   //CAN BaudRate 42/(1+9+4)/3=1Mbps
000096  f8ad0000          STRH     r0,[sp,#0]
;;;100      CAN_Init(CAN1, &CAN_InitStructure);
00009a  4669              MOV      r1,sp
00009c  4832              LDR      r0,|L12.360|
00009e  f7fffffe          BL       CAN_Init
;;;101    
;;;102      // can_nvic_config(CAN1_T);
;;;103      can_nvic_config(CAN1_R0);
0000a2  2014              MOVS     r0,#0x14
0000a4  f7fffffe          BL       can_nvic_config
;;;104      can_nvic_config(CAN1_R1);
0000a8  2015              MOVS     r0,#0x15
0000aa  f7fffffe          BL       can_nvic_config
;;;105    #endif
;;;106    
;;;107    #ifdef USE_CAN2
;;;108      /* 使能CAN时钟RCC_APB1Periph_CAN1 */
;;;109      RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN2|RCC_APB1Periph_CAN1, ENABLE);
0000ae  2101              MOVS     r1,#1
0000b0  f04f60c0          MOV      r0,#0x6000000
0000b4  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;110      /* CAN GPIOs 配置*/
;;;111      /* 使能GPIO时钟 */
;;;112      RCC_AHB1PeriphClockCmd(CAN2_GPIO_TX_CLK|CAN2_GPIO_RX_CLK, ENABLE);
0000b8  2101              MOVS     r1,#1
0000ba  2002              MOVS     r0,#2
0000bc  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;113    
;;;114      /* 引脚映射为CAN功能  */
;;;115      GPIO_PinAFConfig(CAN2_GPIO_RX_PORT, CAN2_RX_SOURCE, GPIO_AF_CAN2);
0000c0  2209              MOVS     r2,#9
0000c2  210c              MOVS     r1,#0xc
0000c4  4829              LDR      r0,|L12.364|
0000c6  f7fffffe          BL       GPIO_PinAFConfig
;;;116      GPIO_PinAFConfig(CAN2_GPIO_TX_PORT, CAN2_TX_SOURCE, GPIO_AF_CAN2);
0000ca  2209              MOVS     r2,#9
0000cc  210d              MOVS     r1,#0xd
0000ce  4827              LDR      r0,|L12.364|
0000d0  f7fffffe          BL       GPIO_PinAFConfig
;;;117    
;;;118      /* 配置 CAN RX 和 TX 引脚 */
;;;119      GPIO_InitStructure.GPIO_Pin = CAN2_RX_PIN;
0000d4  f44f5080          MOV      r0,#0x1000
0000d8  9003              STR      r0,[sp,#0xc]
;;;120      GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
0000da  2002              MOVS     r0,#2
0000dc  f88d0010          STRB     r0,[sp,#0x10]
;;;121      GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;
0000e0  f88d0011          STRB     r0,[sp,#0x11]
;;;122      GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
0000e4  2000              MOVS     r0,#0
0000e6  f88d0012          STRB     r0,[sp,#0x12]
;;;123      GPIO_InitStructure.GPIO_PuPd  = GPIO_PuPd_UP;
0000ea  2001              MOVS     r0,#1
0000ec  f88d0013          STRB     r0,[sp,#0x13]
;;;124      GPIO_Init(CAN2_GPIO_RX_PORT, &GPIO_InitStructure);
0000f0  a903              ADD      r1,sp,#0xc
0000f2  481e              LDR      r0,|L12.364|
0000f4  f7fffffe          BL       GPIO_Init
;;;125    
;;;126      GPIO_InitStructure.GPIO_Pin = CAN2_TX_PIN;
0000f8  f44f5000          MOV      r0,#0x2000
0000fc  9003              STR      r0,[sp,#0xc]
;;;127      GPIO_Init(CAN2_GPIO_TX_PORT, &GPIO_InitStructure);
0000fe  a903              ADD      r1,sp,#0xc
000100  481a              LDR      r0,|L12.364|
000102  f7fffffe          BL       GPIO_Init
;;;128      /* 复位CAN寄存器 */
;;;129      CAN_DeInit(CAN2);
000106  481a              LDR      r0,|L12.368|
000108  f7fffffe          BL       CAN_DeInit
;;;130    
;;;131      CAN_InitStructure.CAN_TTCM = _CAN2_TTCM_;     /* 禁止时间触发模式（不生成时间戳), T  */
00010c  2000              MOVS     r0,#0
00010e  f88d0006          STRB     r0,[sp,#6]
;;;132      CAN_InitStructure.CAN_ABOM = _CAN2_ABOM_;     /* 禁止自动总线关闭管理 */
000112  2001              MOVS     r0,#1
000114  f88d0007          STRB     r0,[sp,#7]
;;;133      CAN_InitStructure.CAN_AWUM = _CAN2_AWUM_;     /* 禁止自动唤醒模式 */
000118  2000              MOVS     r0,#0
00011a  f88d0008          STRB     r0,[sp,#8]
;;;134      CAN_InitStructure.CAN_NART = _CAN2_NART_;     /* 禁止仲裁丢失或出错后的自动重传功能 */
00011e  2001              MOVS     r0,#1
000120  f88d0009          STRB     r0,[sp,#9]
;;;135      CAN_InitStructure.CAN_RFLM = _CAN2_RFLM_;     /* 禁止接收FIFO加锁模式 */
000124  2000              MOVS     r0,#0
000126  f88d000a          STRB     r0,[sp,#0xa]
;;;136      CAN_InitStructure.CAN_TXFP = _CAN2_TXFP_;     /* 禁止传输FIFO优先级 */
00012a  f88d000b          STRB     r0,[sp,#0xb]
;;;137      CAN_InitStructure.CAN_Mode = _CAN2_Mode_; /* 设置CAN为正常工作模式 */
00012e  f88d0002          STRB     r0,[sp,#2]
;;;138    
;;;139      /*CAN 波特率 = RCC_APB1Periph_CAN2 / Prescaler / (SJW + BS1 + BS2);*/
;;;140      CAN_InitStructure.CAN_SJW  = CAN_SJW_1tq;
000132  f88d0003          STRB     r0,[sp,#3]
;;;141      CAN_InitStructure.CAN_BS1 = CAN_BS1_9tq;
000136  2008              MOVS     r0,#8
000138  f88d0004          STRB     r0,[sp,#4]
;;;142      CAN_InitStructure.CAN_BS2 = CAN_BS2_4tq;
00013c  2003              MOVS     r0,#3
00013e  f88d0005          STRB     r0,[sp,#5]
;;;143      CAN_InitStructure.CAN_Prescaler = 3;   //CAN BaudRate 42/(1+9+4)/3=1Mbps
000142  f8ad0000          STRH     r0,[sp,#0]
;;;144      CAN_Init(CAN2, &CAN_InitStructure);
000146  4669              MOV      r1,sp
000148  4809              LDR      r0,|L12.368|
00014a  f7fffffe          BL       CAN_Init
;;;145    
;;;146      // can_nvic_config(CAN2_T);
;;;147      can_nvic_config(CAN2_R0);
00014e  2040              MOVS     r0,#0x40
000150  f7fffffe          BL       can_nvic_config
;;;148      can_nvic_config(CAN2_R1);
000154  2041              MOVS     r0,#0x41
000156  f7fffffe          BL       can_nvic_config
;;;149    #endif
;;;150    
;;;151      CAN_SlaveStartBank(CAN2_StartBank) ;//CAN2Filter的起始存储区
00015a  200e              MOVS     r0,#0xe
00015c  f7fffffe          BL       CAN_SlaveStartBank
;;;152    }
000160  b005              ADD      sp,sp,#0x14
000162  bd00              POP      {pc}
;;;153    
                          ENDP

                  |L12.356|
                          DCD      0x40020000
                  |L12.360|
                          DCD      0x40006400
                  |L12.364|
                          DCD      0x40020400
                  |L12.368|
                          DCD      0x40006800

                          AREA ||i.MyCAN_TransmitStatus||, CODE, READONLY, ALIGN=2

                  MyCAN_TransmitStatus PROC
;;;427     */
;;;428    uint8_t MyCAN_TransmitStatus(CAN_TypeDef* CANx, uint8_t TransmitMailbox)
000000  b510              PUSH     {r4,lr}
;;;429    {
000002  4602              MOV      r2,r0
;;;430      uint32_t state = 0;
000004  2300              MOVS     r3,#0
;;;431    
;;;432      /* Check the parameters */
;;;433      switch (TransmitMailbox)
000006  b121              CBZ      r1,|L13.18|
000008  2901              CMP      r1,#1
00000a  d007              BEQ      |L13.28|
00000c  2902              CMP      r1,#2
00000e  d10f              BNE      |L13.48|
000010  e009              B        |L13.38|
                  |L13.18|
;;;434      {
;;;435        case (0x00):
;;;436          state =   CANx->TSR &  (CAN_TSR_RQCP0 | CAN_TSR_TXOK0 | CAN_TSR_TME0);
000012  6890              LDR      r0,[r2,#8]
000014  4c26              LDR      r4,|L13.176|
000016  ea000304          AND      r3,r0,r4
;;;437          break;
00001a  e00b              B        |L13.52|
                  |L13.28|
;;;438        case (0x01):
;;;439          state =   CANx->TSR &  (CAN_TSR_RQCP1 | CAN_TSR_TXOK1 | CAN_TSR_TME1);
00001c  6890              LDR      r0,[r2,#8]
00001e  4c25              LDR      r4,|L13.180|
000020  ea000304          AND      r3,r0,r4
;;;440          break;
000024  e006              B        |L13.52|
                  |L13.38|
;;;441        case (0x02):
;;;442          state =   CANx->TSR &  (CAN_TSR_RQCP2 | CAN_TSR_TXOK2 | CAN_TSR_TME2);
000026  6890              LDR      r0,[r2,#8]
000028  4c23              LDR      r4,|L13.184|
00002a  ea000304          AND      r3,r0,r4
;;;443          break;
00002e  e001              B        |L13.52|
                  |L13.48|
;;;444        default:
;;;445          state = CAN_TxStatus_Failed;
000030  2300              MOVS     r3,#0
;;;446          break;
000032  bf00              NOP      
                  |L13.52|
000034  bf00              NOP                            ;437
;;;447      }
;;;448      switch (state)
000036  4c21              LDR      r4,|L13.188|
000038  1b18              SUBS     r0,r3,r4
00003a  42a3              CMP      r3,r4
00003c  d023              BEQ      |L13.134|
00003e  dc11              BGT      |L13.100|
000040  4c1f              LDR      r4,|L13.192|
000042  eba30004          SUB      r0,r3,r4
000046  42a3              CMP      r3,r4
000048  d01b              BEQ      |L13.130|
00004a  dc04              BGT      |L13.86|
00004c  b1bb              CBZ      r3,|L13.126|
00004e  f1b36f80          CMP      r3,#0x4000000
000052  d128              BNE      |L13.166|
000054  e021              B        |L13.154|
                  |L13.86|
000056  2802              CMP      r0,#2
000058  d019              BEQ      |L13.142|
00005a  f06f447c          MVN      r4,#0xfc000000
00005e  1b00              SUBS     r0,r0,r4
000060  d121              BNE      |L13.166|
000062  e01c              B        |L13.158|
                  |L13.100|
000064  f5b07f00          CMP      r0,#0x200
000068  d013              BEQ      |L13.146|
00006a  4c16              LDR      r4,|L13.196|
00006c  4420              ADD      r0,r0,r4
00006e  b1c0              CBZ      r0,|L13.162|
000070  f5b03f80          CMP      r0,#0x10000
000074  d009              BEQ      |L13.138|
000076  f5b03f40          CMP      r0,#0x30000
00007a  d114              BNE      |L13.166|
00007c  e00b              B        |L13.150|
                  |L13.126|
;;;449      {
;;;450          /* transmit pending  */
;;;451        case (0x0): state = CAN_TxStatus_Pending;
00007e  2302              MOVS     r3,#2
;;;452          break;
000080  e013              B        |L13.170|
                  |L13.130|
;;;453          /* transmit failed  */
;;;454         case (CAN_TSR_RQCP0 | CAN_TSR_TME0): state = CAN_TxStatus_Failed;
000082  2300              MOVS     r3,#0
;;;455          break;
000084  e011              B        |L13.170|
                  |L13.134|
;;;456         case (CAN_TSR_RQCP1 | CAN_TSR_TME1): state = CAN_TxStatus_Failed;
000086  2300              MOVS     r3,#0
;;;457          break;
000088  e00f              B        |L13.170|
                  |L13.138|
;;;458         case (CAN_TSR_RQCP2 | CAN_TSR_TME2): state = CAN_TxStatus_Failed;
00008a  2300              MOVS     r3,#0
;;;459          break;
00008c  e00d              B        |L13.170|
                  |L13.142|
;;;460          /* transmit succeeded  */
;;;461        case (CAN_TSR_RQCP0 | CAN_TSR_TXOK0 | CAN_TSR_TME0):state = CAN_TxStatus_Ok;
00008e  2301              MOVS     r3,#1
;;;462          break;
000090  e00b              B        |L13.170|
                  |L13.146|
;;;463        case (CAN_TSR_RQCP1 | CAN_TSR_TXOK1 | CAN_TSR_TME1):state = CAN_TxStatus_Ok;
000092  2301              MOVS     r3,#1
;;;464          break;
000094  e009              B        |L13.170|
                  |L13.150|
;;;465        case (CAN_TSR_RQCP2 | CAN_TSR_TXOK2 | CAN_TSR_TME2):state = CAN_TxStatus_Ok;
000096  2301              MOVS     r3,#1
;;;466          break;
000098  e007              B        |L13.170|
                  |L13.154|
;;;467          /* transmit first  */
;;;468        case CAN_TSR_TME0:state = CAN_TxStatus_Ok;//初始TSR值为0x1C000000,就是这个结果,强行认为上次发送成功
00009a  2301              MOVS     r3,#1
;;;469          break;
00009c  e005              B        |L13.170|
                  |L13.158|
;;;470        case CAN_TSR_TME1:state = CAN_TxStatus_Ok;//初始TSR值为0x1C000000,就是这个结果,强行认为上次发送成功
00009e  2301              MOVS     r3,#1
;;;471          break;
0000a0  e003              B        |L13.170|
                  |L13.162|
;;;472        case CAN_TSR_TME2:state = CAN_TxStatus_Ok;//初始TSR值为0x1C000000,就是这个结果,强行认为上次发送成功
0000a2  2301              MOVS     r3,#1
;;;473    	  break;
0000a4  e001              B        |L13.170|
                  |L13.166|
;;;474        default: state = CAN_TxStatus_Failed;
0000a6  2300              MOVS     r3,#0
;;;475          break;
0000a8  bf00              NOP      
                  |L13.170|
0000aa  bf00              NOP                            ;452
;;;476      }
;;;477      return (uint8_t) state;
0000ac  b2d8              UXTB     r0,r3
;;;478    }
0000ae  bd10              POP      {r4,pc}
;;;479    
                          ENDP

                  |L13.176|
                          DCD      0x04000003
                  |L13.180|
                          DCD      0x08000300
                  |L13.184|
                          DCD      0x10030000
                  |L13.188|
                          DCD      0x08000100
                  |L13.192|
                          DCD      0x04000001
                  |L13.196|
                          DCD      0xf8000100

                          AREA ||i.POP_CAN_FIFO||, CODE, READONLY, ALIGN=2

                  POP_CAN_FIFO PROC
;;;282     */
;;;283    uint8_t POP_CAN_FIFO(CAN_TypeDef* CANx,CanTxMsg *Msgtemp)
000000  b570              PUSH     {r4-r6,lr}
;;;284    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;285    	CAN_T* _pCAN_FIFO;
;;;286    	if(CANx == CAN1)
000006  481b              LDR      r0,|L14.116|
000008  4285              CMP      r5,r0
00000a  d101              BNE      |L14.16|
;;;287    #ifdef USE_CAN1
;;;288    		_pCAN_FIFO = &CAN1_FIFO;
00000c  4c1a              LDR      r4,|L14.120|
00000e  e006              B        |L14.30|
                  |L14.16|
;;;289    #else
;;;290    	;
;;;291    #endif
;;;292    	else if(CANx == CAN2)
000010  481a              LDR      r0,|L14.124|
000012  4285              CMP      r5,r0
000014  d101              BNE      |L14.26|
;;;293    #ifdef USE_CAN2
;;;294    		_pCAN_FIFO = &CAN2_FIFO;
000016  4c1a              LDR      r4,|L14.128|
000018  e001              B        |L14.30|
                  |L14.26|
;;;295    #else
;;;296    	;
;;;297    #endif
;;;298    	else return 0;
00001a  2000              MOVS     r0,#0
                  |L14.28|
;;;299    	if (_pCAN_FIFO->usTxRead == _pCAN_FIFO->usTxWrite)
;;;300    	{
;;;301    		return 0;
;;;302    	}
;;;303    	else
;;;304    	{
;;;305    		*Msgtemp = _pCAN_FIFO->_CanBuf[_pCAN_FIFO->usTxRead];
;;;306    		_pCAN_FIFO->usTxCount--;
;;;307    		if (++_pCAN_FIFO->usTxRead >= CAN_FIFO_SIZE)
;;;308    		{
;;;309    			_pCAN_FIFO->usTxRead = 0;
;;;310    		}
;;;311    		return 1;
;;;312    	}
;;;313    }
00001c  bd70              POP      {r4-r6,pc}
                  |L14.30|
00001e  f2450002          MOV      r0,#0x5002            ;299
000022  5b01              LDRH     r1,[r0,r4]            ;299
000024  1e80              SUBS     r0,r0,#2              ;299
000026  5b00              LDRH     r0,[r0,r4]            ;299
000028  4281              CMP      r1,r0                 ;299
00002a  d101              BNE      |L14.48|
00002c  2000              MOVS     r0,#0                 ;301
00002e  e7f5              B        |L14.28|
                  |L14.48|
000030  f2450002          MOV      r0,#0x5002            ;305
000034  5b00              LDRH     r0,[r0,r4]            ;305
000036  eb000080          ADD      r0,r0,r0,LSL #2       ;305
00003a  eb040180          ADD      r1,r4,r0,LSL #2       ;305
00003e  2214              MOVS     r2,#0x14              ;305
000040  4630              MOV      r0,r6                 ;305
000042  f7fffffe          BL       __aeabi_memcpy4
000046  f2450004          MOV      r0,#0x5004            ;306
00004a  5b00              LDRH     r0,[r0,r4]            ;306
00004c  1e40              SUBS     r0,r0,#1              ;306
00004e  b281              UXTH     r1,r0                 ;306
000050  f2450004          MOV      r0,#0x5004            ;306
000054  5301              STRH     r1,[r0,r4]            ;306
000056  1e80              SUBS     r0,r0,#2              ;307
000058  5b00              LDRH     r0,[r0,r4]            ;307
00005a  1c40              ADDS     r0,r0,#1              ;307
00005c  b281              UXTH     r1,r0                 ;307
00005e  f2450002          MOV      r0,#0x5002            ;307
000062  5301              STRH     r1,[r0,r4]            ;307
000064  f5b16f80          CMP      r1,#0x400             ;307
000068  db01              BLT      |L14.110|
00006a  2100              MOVS     r1,#0                 ;309
00006c  5301              STRH     r1,[r0,r4]            ;309
                  |L14.110|
00006e  2001              MOVS     r0,#1                 ;311
000070  e7d4              B        |L14.28|
;;;314    
                          ENDP

000072  0000              DCW      0x0000
                  |L14.116|
                          DCD      0x40006400
                  |L14.120|
                          DCD      CAN1_FIFO
                  |L14.124|
                          DCD      0x40006800
                  |L14.128|
                          DCD      CAN2_FIFO

                          AREA ||i.PUSH_CAN_FIFO||, CODE, READONLY, ALIGN=2

                  PUSH_CAN_FIFO PROC
;;;246     */
;;;247    void PUSH_CAN_FIFO(CAN_TypeDef* CANx,CanTxMsg *Msgtemp)
000000  b570              PUSH     {r4-r6,lr}
;;;248    {
000002  4605              MOV      r5,r0
000004  460e              MOV      r6,r1
;;;249    	CAN_T* _pCAN_FIFO;
;;;250    	if(CANx == CAN1)
000006  481d              LDR      r0,|L15.124|
000008  4285              CMP      r5,r0
00000a  d101              BNE      |L15.16|
;;;251    #ifdef USE_CAN1
;;;252    		_pCAN_FIFO = &CAN1_FIFO;
00000c  4c1c              LDR      r4,|L15.128|
00000e  e005              B        |L15.28|
                  |L15.16|
;;;253    #else
;;;254    	;
;;;255    #endif
;;;256    	else if(CANx == CAN2)
000010  481c              LDR      r0,|L15.132|
000012  4285              CMP      r5,r0
000014  d101              BNE      |L15.26|
;;;257    #ifdef USE_CAN2
;;;258    		_pCAN_FIFO = &CAN2_FIFO;
000016  4c1c              LDR      r4,|L15.136|
000018  e000              B        |L15.28|
                  |L15.26|
;;;259    #else
;;;260    	;
;;;261    #endif
;;;262    	else return;
;;;263    	while (_pCAN_FIFO->usTxCount >= CAN_FIFO_SIZE-1)//等待数据达到边界，等待被读出
;;;264    	{
;;;265    		CAN_FIFO_IRQ();
;;;266    		u1_printf("溢出\r\n");
;;;267    	}
;;;268    	_pCAN_FIFO->_CanBuf[_pCAN_FIFO->usTxWrite] = *Msgtemp;
;;;269    	_pCAN_FIFO->usTxCount++;
;;;270    	if (++_pCAN_FIFO->usTxWrite  >= CAN_FIFO_SIZE)
;;;271    	{
;;;272    		_pCAN_FIFO->usTxWrite = 0;
;;;273    	}
;;;274    	CAN_FIFO_IRQ();
;;;275    }
00001a  bd70              POP      {r4-r6,pc}
                  |L15.28|
00001c  e004              B        |L15.40|
                  |L15.30|
00001e  f7fffffe          BL       CAN_FIFO_IRQ
000022  a01a              ADR      r0,|L15.140|
000024  f7fffffe          BL       u1_printf
                  |L15.40|
000028  f2450004          MOV      r0,#0x5004            ;263
00002c  5b00              LDRH     r0,[r0,r4]            ;263
00002e  f24031ff          MOV      r1,#0x3ff             ;263
000032  4288              CMP      r0,r1                 ;263
000034  daf3              BGE      |L15.30|
000036  f44f41a0          MOV      r1,#0x5000            ;268
00003a  5b09              LDRH     r1,[r1,r4]            ;268
00003c  eb010181          ADD      r1,r1,r1,LSL #2       ;268
000040  eb040081          ADD      r0,r4,r1,LSL #2       ;268
000044  2214              MOVS     r2,#0x14              ;268
000046  4631              MOV      r1,r6                 ;268
000048  f7fffffe          BL       __aeabi_memcpy4
00004c  f2450004          MOV      r0,#0x5004            ;269
000050  5b00              LDRH     r0,[r0,r4]            ;269
000052  1c40              ADDS     r0,r0,#1              ;269
000054  b281              UXTH     r1,r0                 ;269
000056  f2450004          MOV      r0,#0x5004            ;269
00005a  5301              STRH     r1,[r0,r4]            ;269
00005c  1f00              SUBS     r0,r0,#4              ;270
00005e  5b00              LDRH     r0,[r0,r4]            ;270
000060  1c40              ADDS     r0,r0,#1              ;270
000062  b281              UXTH     r1,r0                 ;270
000064  f44f40a0          MOV      r0,#0x5000            ;270
000068  5301              STRH     r1,[r0,r4]            ;270
00006a  f5b16f80          CMP      r1,#0x400             ;270
00006e  db01              BLT      |L15.116|
000070  2100              MOVS     r1,#0                 ;272
000072  5301              STRH     r1,[r0,r4]            ;272
                  |L15.116|
000074  f7fffffe          BL       CAN_FIFO_IRQ
000078  bf00              NOP      
00007a  e7ce              B        |L15.26|
;;;276    
                          ENDP

                  |L15.124|
                          DCD      0x40006400
                  |L15.128|
                          DCD      CAN1_FIFO
                  |L15.132|
                          DCD      0x40006800
                  |L15.136|
                          DCD      CAN2_FIFO
                  |L15.140|
00008c  d2e7b3f6          DCB      210,231,179,246,"\r\n",0
000090  0d0a00  
000093  00                DCB      0

                          AREA ||i.bsp_InitCAN||, CODE, READONLY, ALIGN=1

                  bsp_InitCAN PROC
;;;27      */
;;;28     void bsp_InitCAN(void)
000000  b510              PUSH     {r4,lr}
;;;29     {
;;;30     	CanFifoInit();
000002  f7fffffe          BL       CanFifoInit
;;;31     	InitHardCAN();		/* 配置CAN的硬件参数*/
000006  f7fffffe          BL       InitHardCAN
;;;32     }
00000a  bd10              POP      {r4,pc}
;;;33     
                          ENDP


                          AREA ||i.can_filter_Mask_config||, CODE, READONLY, ALIGN=1

                  can_filter_Mask_config PROC
;;;161     */
;;;162    void can_filter_Mask_config(uint8_t object_para,uint32_t Id,uint32_t MaskId)
000000  b57f              PUSH     {r0-r6,lr}
;;;163    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
000006  4616              MOV      r6,r2
;;;164      CAN_FilterInitTypeDef  CAN_FilterInitStructure;
;;;165      if( (object_para&0x02))//判断是否为数据帧
000008  f0040002          AND      r0,r4,#2
00000c  b1e0              CBZ      r0,|L17.72|
;;;166      {
;;;167        CAN_FilterInitStructure.CAN_FilterIdHigh         = Id<<3<<16;             /* 掩码后ID的高16bit */
00000e  f64f71ff          MOV      r1,#0xffff
000012  ea0140c5          AND      r0,r1,r5,LSL #19
000016  f8ad0000          STRH     r0,[sp,#0]
;;;168        CAN_FilterInitStructure.CAN_FilterIdLow          = Id<<3| ((object_para&0x03)<<1);    /* 掩码后ID的低16bit */
00001a  00e8              LSLS     r0,r5,#3
00001c  f0040103          AND      r1,r4,#3
000020  ea400041          ORR      r0,r0,r1,LSL #1
000024  b280              UXTH     r0,r0
000026  f8ad0002          STRH     r0,[sp,#2]
;;;169        CAN_FilterInitStructure.CAN_FilterMaskIdHigh     = MaskId<<3<<16;             /* ID掩码值高16bit */
00002a  f64f71ff          MOV      r1,#0xffff
00002e  ea0140c6          AND      r0,r1,r6,LSL #19
000032  f8ad0004          STRH     r0,[sp,#4]
;;;170        CAN_FilterInitStructure.CAN_FilterMaskIdLow      = MaskId<<3| ((object_para&0x03)<<1);; /* ID掩码值低16bit */
000036  00f0              LSLS     r0,r6,#3
000038  f0040103          AND      r1,r4,#3
00003c  ea400041          ORR      r0,r0,r1,LSL #1
000040  b280              UXTH     r0,r0
000042  f8ad0006          STRH     r0,[sp,#6]
000046  e013              B        |L17.112|
                  |L17.72|
;;;171      }
;;;172      else
;;;173      {
;;;174        CAN_FilterInitStructure.CAN_FilterIdHigh         = Id<<5;             /* 掩码后ID的高16bit */
000048  f64f70ff          MOV      r0,#0xffff
00004c  ea001045          AND      r0,r0,r5,LSL #5
000050  f8ad0000          STRH     r0,[sp,#0]
;;;175        CAN_FilterInitStructure.CAN_FilterIdLow          = ((object_para&0x03)<<1);   /* 掩码后ID的低16bit */
000054  07a0              LSLS     r0,r4,#30
000056  0f40              LSRS     r0,r0,#29
000058  f8ad0002          STRH     r0,[sp,#2]
;;;176        CAN_FilterInitStructure.CAN_FilterMaskIdHigh     = MaskId<<5;             /* ID掩码值高16bit */
00005c  f64f70ff          MOV      r0,#0xffff
000060  ea001046          AND      r0,r0,r6,LSL #5
000064  f8ad0004          STRH     r0,[sp,#4]
;;;177        CAN_FilterInitStructure.CAN_FilterMaskIdLow      = ((object_para&0x03)<<1);;  /* ID掩码值低16bit */
000068  07a0              LSLS     r0,r4,#30
00006a  0f40              LSRS     r0,r0,#29
00006c  f8ad0006          STRH     r0,[sp,#6]
                  |L17.112|
;;;178      }
;;;179    
;;;180    
;;;181      CAN_FilterInitStructure.CAN_FilterNumber     = object_para>>3;              /* 滤波器序号，0-13，共14个滤波器 */
000070  10e0              ASRS     r0,r4,#3
000072  f88d000a          STRB     r0,[sp,#0xa]
;;;182      CAN_FilterInitStructure.CAN_FilterFIFOAssignment = (object_para>>2)&0x01;       /* 滤波器绑定FIFO 0 */
000076  f3c40080          UBFX     r0,r4,#2,#1
00007a  f8ad0008          STRH     r0,[sp,#8]
;;;183      CAN_FilterInitStructure.CAN_FilterActivation     = ENABLE;                /* 使能滤波器 */
00007e  2001              MOVS     r0,#1
000080  f88d000d          STRB     r0,[sp,#0xd]
;;;184      CAN_FilterInitStructure.CAN_FilterMode       = CAN_FilterMode_IdMask;       /* 滤波器模式，设置ID掩码模式 */
000084  2000              MOVS     r0,#0
000086  f88d000b          STRB     r0,[sp,#0xb]
;;;185      CAN_FilterInitStructure.CAN_FilterScale      = CAN_FilterScale_32bit;       /* 32位滤波 */
00008a  2001              MOVS     r0,#1
00008c  f88d000c          STRB     r0,[sp,#0xc]
;;;186      CAN_FilterInit(&CAN_FilterInitStructure);
000090  4668              MOV      r0,sp
000092  f7fffffe          BL       CAN_FilterInit
;;;187    }
000096  bd7f              POP      {r0-r6,pc}
;;;188    
                          ENDP


                          AREA ||i.can_nvic_config||, CODE, READONLY, ALIGN=2

                  can_nvic_config PROC
;;;192     */
;;;193    void can_nvic_config(CAN_INT_E _temp)//,void * _pcallback
000000  b538              PUSH     {r3-r5,lr}
;;;194    {
000002  4604              MOV      r4,r0
;;;195      NVIC_InitTypeDef  NVIC_InitStructure;
;;;196    
;;;197      NVIC_InitStructure.NVIC_IRQChannel = _temp;
000004  f88d4000          STRB     r4,[sp,#0]
;;;198      NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000008  2001              MOVS     r0,#1
00000a  f88d0003          STRB     r0,[sp,#3]
;;;199      switch (_temp)
00000e  2c3f              CMP      r4,#0x3f
000010  d034              BEQ      |L18.124|
000012  dc06              BGT      |L18.34|
000014  2c13              CMP      r4,#0x13
000016  d009              BEQ      |L18.44|
000018  2c14              CMP      r4,#0x14
00001a  d011              BEQ      |L18.64|
00001c  2c15              CMP      r4,#0x15
00001e  d15d              BNE      |L18.220|
000020  e01d              B        |L18.94|
                  |L18.34|
000022  2c40              CMP      r4,#0x40
000024  d03c              BEQ      |L18.160|
000026  2c41              CMP      r4,#0x41
000028  d158              BNE      |L18.220|
00002a  e048              B        |L18.190|
                  |L18.44|
;;;200      {
;;;201    #ifdef USE_CAN1
;;;202        //因为用了FIFO来发送，不需要用到发生中断
;;;203         case CAN1_T :NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = Priority_CAN1_T_Pre;
00002c  2000              MOVS     r0,#0
00002e  f88d0001          STRB     r0,[sp,#1]
;;;204               NVIC_InitStructure.NVIC_IRQChannelSubPriority        = Priority_CAN1_T_Sub;
000032  2001              MOVS     r0,#1
000034  f88d0002          STRB     r0,[sp,#2]
;;;205               NVIC_Init(&NVIC_InitStructure);
000038  4668              MOV      r0,sp
00003a  f7fffffe          BL       NVIC_Init
;;;206    
;;;207        case CAN1_R0:NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = Priority_CAN1_R0_Pre;
00003e  bf00              NOP      
                  |L18.64|
000040  2000              MOVS     r0,#0
000042  f88d0001          STRB     r0,[sp,#1]
;;;208               NVIC_InitStructure.NVIC_IRQChannelSubPriority        = Priority_CAN1_R0_Sub;
000046  2002              MOVS     r0,#2
000048  f88d0002          STRB     r0,[sp,#2]
;;;209               NVIC_Init(&NVIC_InitStructure);
00004c  4668              MOV      r0,sp
00004e  f7fffffe          BL       NVIC_Init
;;;210               CAN_ITConfig(CAN1, CAN_IT_FMP0, ENABLE);
000052  2201              MOVS     r2,#1
000054  2102              MOVS     r1,#2
000056  4823              LDR      r0,|L18.228|
000058  f7fffffe          BL       CAN_ITConfig
;;;211    
;;;212        case CAN1_R1:NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = Priority_CAN1_R1_Pre;
00005c  bf00              NOP      
                  |L18.94|
00005e  2000              MOVS     r0,#0
000060  f88d0001          STRB     r0,[sp,#1]
;;;213               NVIC_InitStructure.NVIC_IRQChannelSubPriority        = Priority_CAN1_R1_Sub;
000064  2003              MOVS     r0,#3
000066  f88d0002          STRB     r0,[sp,#2]
;;;214               NVIC_Init(&NVIC_InitStructure);
00006a  4668              MOV      r0,sp
00006c  f7fffffe          BL       NVIC_Init
;;;215               CAN_ITConfig(CAN1, CAN_IT_FMP1, ENABLE);
000070  2201              MOVS     r2,#1
000072  2110              MOVS     r1,#0x10
000074  481b              LDR      r0,|L18.228|
000076  f7fffffe          BL       CAN_ITConfig
;;;216    
;;;217    #endif
;;;218    
;;;219    #ifdef USE_CAN2
;;;220        //因为用了FIFO来发送，不需要用到发生中断
;;;221        case CAN2_T :NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = Priority_CAN2_T_Pre;
00007a  bf00              NOP      
                  |L18.124|
00007c  2000              MOVS     r0,#0
00007e  f88d0001          STRB     r0,[sp,#1]
;;;222               NVIC_InitStructure.NVIC_IRQChannelSubPriority        = Priority_CAN2_T_Sub;
000082  f88d0002          STRB     r0,[sp,#2]
;;;223               NVIC_Init(&NVIC_InitStructure);
000086  4668              MOV      r0,sp
000088  f7fffffe          BL       NVIC_Init
;;;224               CAN_ITConfig(CAN2, CAN_IT_TME, ENABLE);
00008c  2201              MOVS     r2,#1
00008e  4611              MOV      r1,r2
000090  4815              LDR      r0,|L18.232|
000092  f7fffffe          BL       CAN_ITConfig
;;;225               CAN_ClearFlag(CAN2, CAN_IT_TME);
000096  2101              MOVS     r1,#1
000098  4813              LDR      r0,|L18.232|
00009a  f7fffffe          BL       CAN_ClearFlag
;;;226    
;;;227        case CAN2_R0:NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = Priority_CAN2_R0_Pre;
00009e  bf00              NOP      
                  |L18.160|
0000a0  2000              MOVS     r0,#0
0000a2  f88d0001          STRB     r0,[sp,#1]
;;;228               NVIC_InitStructure.NVIC_IRQChannelSubPriority        = Priority_CAN2_R0_Sub;
0000a6  2002              MOVS     r0,#2
0000a8  f88d0002          STRB     r0,[sp,#2]
;;;229               NVIC_Init(&NVIC_InitStructure);
0000ac  4668              MOV      r0,sp
0000ae  f7fffffe          BL       NVIC_Init
;;;230               CAN_ITConfig(CAN2, CAN_IT_FMP0, ENABLE);
0000b2  2201              MOVS     r2,#1
0000b4  2102              MOVS     r1,#2
0000b6  480c              LDR      r0,|L18.232|
0000b8  f7fffffe          BL       CAN_ITConfig
;;;231    
;;;232        case CAN2_R1:NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = Priority_CAN2_R1_Pre;
0000bc  bf00              NOP      
                  |L18.190|
0000be  2000              MOVS     r0,#0
0000c0  f88d0001          STRB     r0,[sp,#1]
;;;233               NVIC_InitStructure.NVIC_IRQChannelSubPriority        = Priority_CAN2_R1_Sub;
0000c4  2003              MOVS     r0,#3
0000c6  f88d0002          STRB     r0,[sp,#2]
;;;234               NVIC_Init(&NVIC_InitStructure);
0000ca  4668              MOV      r0,sp
0000cc  f7fffffe          BL       NVIC_Init
;;;235               CAN_ITConfig(CAN2, CAN_IT_FMP1, ENABLE);
0000d0  2201              MOVS     r2,#1
0000d2  2110              MOVS     r1,#0x10
0000d4  4804              LDR      r0,|L18.232|
0000d6  f7fffffe          BL       CAN_ITConfig
;;;236    #endif
;;;237        default:break;
0000da  bf00              NOP      
                  |L18.220|
0000dc  bf00              NOP      
0000de  bf00              NOP      
;;;238      }
;;;239    }
0000e0  bd38              POP      {r3-r5,pc}
;;;240    
                          ENDP

0000e2  0000              DCW      0x0000
                  |L18.228|
                          DCD      0x40006400
                  |L18.232|
                          DCD      0x40006800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  MBX_rx0_ctrl
                          %        432
                  MBX_rx1_ctrl
                          %        432
                  CAN1_FIFO
                          %        20552
                  CAN2_FIFO
                          %        20552
                  rx_message
                          %        20
                  |symbol_number.56|
                          %        20
                  |symbol_number.57|
                          %        20
                  |symbol_number.58|
                          %        20

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_can.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_can_c_e153c9d3____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___9_bsp_can_c_e153c9d3____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_can_c_e153c9d3____REVSH|
#line 144
|__asm___9_bsp_can_c_e153c9d3____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___9_bsp_can_c_e153c9d3____RRX|
#line 300
|__asm___9_bsp_can_c_e153c9d3____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
