; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\bsp_stmflash.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\bsp_stmflash.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 -DSTM32F40_41xxx --omf_browse=.\flash\obj\bsp_stmflash.crf ..\..\User\bsp_stm32f4xx\src\bsp_stmflash.c]
                          THUMB

                          AREA ||i.STMFLASH_Erase||, CODE, READONLY, ALIGN=1

                  STMFLASH_Erase PROC
;;;83     
;;;84     void STMFLASH_Erase(u32 WriteAddr)
000000  4770              BX       lr
;;;85     {
;;;86     
;;;87     }
;;;88     
                          ENDP


                          AREA ||i.STMFLASH_GetFlashSector||, CODE, READONLY, ALIGN=2

                  STMFLASH_GetFlashSector PROC
;;;7       */
;;;8      uint16_t STMFLASH_GetFlashSector(u32 addr)
000000  4601              MOV      r1,r0
;;;9      {
;;;10     	if(addr<ADDR_FLASH_SECTOR_1)return FLASH_Sector_0;
000002  481c              LDR      r0,|L2.116|
000004  4281              CMP      r1,r0
000006  d201              BCS      |L2.12|
000008  2000              MOVS     r0,#0
                  |L2.10|
;;;11     	else if(addr<ADDR_FLASH_SECTOR_2)return FLASH_Sector_1;
;;;12     	else if(addr<ADDR_FLASH_SECTOR_3)return FLASH_Sector_2;
;;;13     	else if(addr<ADDR_FLASH_SECTOR_4)return FLASH_Sector_3;
;;;14     	else if(addr<ADDR_FLASH_SECTOR_5)return FLASH_Sector_4;
;;;15     	else if(addr<ADDR_FLASH_SECTOR_6)return FLASH_Sector_5;
;;;16     	else if(addr<ADDR_FLASH_SECTOR_7)return FLASH_Sector_6;
;;;17     	else if(addr<ADDR_FLASH_SECTOR_8)return FLASH_Sector_7;
;;;18     	else if(addr<ADDR_FLASH_SECTOR_9)return FLASH_Sector_8;
;;;19     	else if(addr<ADDR_FLASH_SECTOR_10)return FLASH_Sector_9;
;;;20     	else if(addr<ADDR_FLASH_SECTOR_11)return FLASH_Sector_10;
;;;21     	return FLASH_Sector_11;
;;;22     }
00000a  4770              BX       lr
                  |L2.12|
00000c  481a              LDR      r0,|L2.120|
00000e  4281              CMP      r1,r0                 ;11
000010  d201              BCS      |L2.22|
000012  2008              MOVS     r0,#8                 ;11
000014  e7f9              B        |L2.10|
                  |L2.22|
000016  4819              LDR      r0,|L2.124|
000018  4281              CMP      r1,r0                 ;12
00001a  d201              BCS      |L2.32|
00001c  2010              MOVS     r0,#0x10              ;12
00001e  e7f4              B        |L2.10|
                  |L2.32|
000020  4817              LDR      r0,|L2.128|
000022  4281              CMP      r1,r0                 ;13
000024  d201              BCS      |L2.42|
000026  2018              MOVS     r0,#0x18              ;13
000028  e7ef              B        |L2.10|
                  |L2.42|
00002a  4816              LDR      r0,|L2.132|
00002c  4281              CMP      r1,r0                 ;14
00002e  d201              BCS      |L2.52|
000030  2020              MOVS     r0,#0x20              ;14
000032  e7ea              B        |L2.10|
                  |L2.52|
000034  4814              LDR      r0,|L2.136|
000036  4281              CMP      r1,r0                 ;15
000038  d201              BCS      |L2.62|
00003a  2028              MOVS     r0,#0x28              ;15
00003c  e7e5              B        |L2.10|
                  |L2.62|
00003e  4813              LDR      r0,|L2.140|
000040  4281              CMP      r1,r0                 ;16
000042  d201              BCS      |L2.72|
000044  2030              MOVS     r0,#0x30              ;16
000046  e7e0              B        |L2.10|
                  |L2.72|
000048  4811              LDR      r0,|L2.144|
00004a  4281              CMP      r1,r0                 ;17
00004c  d201              BCS      |L2.82|
00004e  2038              MOVS     r0,#0x38              ;17
000050  e7db              B        |L2.10|
                  |L2.82|
000052  4810              LDR      r0,|L2.148|
000054  4281              CMP      r1,r0                 ;18
000056  d201              BCS      |L2.92|
000058  2040              MOVS     r0,#0x40              ;18
00005a  e7d6              B        |L2.10|
                  |L2.92|
00005c  480e              LDR      r0,|L2.152|
00005e  4281              CMP      r1,r0                 ;19
000060  d201              BCS      |L2.102|
000062  2048              MOVS     r0,#0x48              ;19
000064  e7d1              B        |L2.10|
                  |L2.102|
000066  480d              LDR      r0,|L2.156|
000068  4281              CMP      r1,r0                 ;20
00006a  d201              BCS      |L2.112|
00006c  2050              MOVS     r0,#0x50              ;20
00006e  e7cc              B        |L2.10|
                  |L2.112|
000070  2058              MOVS     r0,#0x58              ;21
000072  e7ca              B        |L2.10|
;;;23     
                          ENDP

                  |L2.116|
                          DCD      0x08004000
                  |L2.120|
                          DCD      0x08008000
                  |L2.124|
                          DCD      0x0800c000
                  |L2.128|
                          DCD      0x08010000
                  |L2.132|
                          DCD      0x08020000
                  |L2.136|
                          DCD      0x08040000
                  |L2.140|
                          DCD      0x08060000
                  |L2.144|
                          DCD      0x08080000
                  |L2.148|
                          DCD      0x080a0000
                  |L2.152|
                          DCD      0x080c0000
                  |L2.156|
                          DCD      0x080e0000

                          AREA ||i.STMFLASH_Read||, CODE, READONLY, ALIGN=1

                  STMFLASH_Read PROC
;;;95      */
;;;96     void STMFLASH_Read(u32 ReadAddr,u32 *pBuffer,u32 NumToRead)
000000  b530              PUSH     {r4,r5,lr}
;;;97     {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;98     	u32 i;
;;;99     	for(i=0;i<NumToRead;i++)
000008  2200              MOVS     r2,#0
00000a  e006              B        |L3.26|
                  |L3.12|
;;;100    	{
;;;101    		pBuffer[i]=STMFLASH_ReadWord(ReadAddr);//读取4个字节.
00000c  4618              MOV      r0,r3
00000e  f7fffffe          BL       STMFLASH_ReadWord
000012  f8440022          STR      r0,[r4,r2,LSL #2]
;;;102    		ReadAddr+=4;//偏移4个字节.
000016  1d1b              ADDS     r3,r3,#4
000018  1c52              ADDS     r2,r2,#1              ;99
                  |L3.26|
00001a  42aa              CMP      r2,r5                 ;99
00001c  d3f6              BCC      |L3.12|
;;;103    	}
;;;104    }
00001e  bd30              POP      {r4,r5,pc}
;;;105    
                          ENDP


                          AREA ||i.STMFLASH_ReadWord||, CODE, READONLY, ALIGN=1

                  STMFLASH_ReadWord PROC
;;;29      */
;;;30     u32 STMFLASH_ReadWord(u32 faddr)
000000  4601              MOV      r1,r0
;;;31     {
;;;32     	return *(vu32*)faddr;
000002  6808              LDR      r0,[r1,#0]
;;;33     }
000004  4770              BX       lr
;;;34     
                          ENDP


                          AREA ||i.STMFLASH_Write||, CODE, READONLY, ALIGN=2

                  STMFLASH_Write PROC
;;;45      */
;;;46     void STMFLASH_Write(u32 WriteAddr,u32 *pBuffer,u32 NumToWrite)
000000  e92d47f0          PUSH     {r4-r10,lr}
;;;47     {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4617              MOV      r7,r2
;;;48       FLASH_Status status = FLASH_COMPLETE;
00000a  f04f0809          MOV      r8,#9
;;;49     	u32 addrx=0;
00000e  2500              MOVS     r5,#0
;;;50     	u32 endaddr=0;
000010  46a9              MOV      r9,r5
;;;51     	if(WriteAddr<STM32_FLASH_BASE||WriteAddr%4)return;	//非法地址
000012  f1b46f00          CMP      r4,#0x8000000
000016  d302              BCC      |L5.30|
000018  f0040003          AND      r0,r4,#3
00001c  b108              CBZ      r0,|L5.34|
                  |L5.30|
;;;52     		FLASH_Unlock();									//解锁
;;;53     	FLASH_DataCacheCmd(DISABLE);//FLASH擦除期间,必须禁止数据缓存
;;;54     
;;;55     	addrx=WriteAddr;				//写入的起始地址
;;;56     	endaddr=WriteAddr+NumToWrite*4;	//写入的结束地址
;;;57     	if(addrx<0X1FFF0000)			//只有主存储区,才需要执行擦除操作!!
;;;58     	{
;;;59     		while(addrx<endaddr)		//扫清一切障碍.(对非FFFFFFFF的地方,先擦除)
;;;60     		{
;;;61     			if(STMFLASH_ReadWord(addrx)!=0XFFFFFFFF)//有非0XFFFFFFFF的地方,要擦除这个扇区
;;;62     			{
;;;63     				status=FLASH_EraseSector(STMFLASH_GetFlashSector(addrx),VoltageRange_3);//VCC=2.7~3.6V之间!!
;;;64     				if(status!=FLASH_COMPLETE)break;	//发生错误了
;;;65     			}else addrx+=4;
;;;66     		}
;;;67     	}
;;;68     	if(status==FLASH_COMPLETE)
;;;69     	{
;;;70     		while(WriteAddr<endaddr)//写数据
;;;71     		{
;;;72     			if(FLASH_ProgramWord(WriteAddr,*pBuffer)!=FLASH_COMPLETE)//写入数据
;;;73     			{
;;;74     				break;	//写入异常
;;;75     			}
;;;76     			WriteAddr+=4;
;;;77     			pBuffer++;
;;;78     		}
;;;79     	}
;;;80     	FLASH_DataCacheCmd(ENABLE);	//FLASH擦除结束,开启数据缓存
;;;81     	FLASH_Lock();//上锁
;;;82     }
00001e  e8bd87f0          POP      {r4-r10,pc}
                  |L5.34|
000022  f7fffffe          BL       FLASH_Unlock
000026  2000              MOVS     r0,#0                 ;53
000028  f7fffffe          BL       FLASH_DataCacheCmd
00002c  4625              MOV      r5,r4                 ;55
00002e  eb040987          ADD      r9,r4,r7,LSL #2       ;56
000032  4818              LDR      r0,|L5.148|
000034  4285              CMP      r5,r0                 ;57
000036  d215              BCS      |L5.100|
000038  e011              B        |L5.94|
                  |L5.58|
00003a  4628              MOV      r0,r5                 ;61
00003c  f7fffffe          BL       STMFLASH_ReadWord
000040  1c40              ADDS     r0,r0,#1              ;61
000042  b158              CBZ      r0,|L5.92|
000044  4628              MOV      r0,r5                 ;63
000046  f7fffffe          BL       STMFLASH_GetFlashSector
00004a  4682              MOV      r10,r0                ;63
00004c  2102              MOVS     r1,#2                 ;63
00004e  f7fffffe          BL       FLASH_EraseSector
000052  4680              MOV      r8,r0                 ;63
000054  f1b80f09          CMP      r8,#9                 ;64
000058  d001              BEQ      |L5.94|
00005a  e002              B        |L5.98|
                  |L5.92|
00005c  1d2d              ADDS     r5,r5,#4              ;65
                  |L5.94|
00005e  454d              CMP      r5,r9                 ;59
000060  d3eb              BCC      |L5.58|
                  |L5.98|
000062  bf00              NOP                            ;64
                  |L5.100|
000064  f1b80f09          CMP      r8,#9                 ;68
000068  d10c              BNE      |L5.132|
00006a  e008              B        |L5.126|
                  |L5.108|
00006c  4620              MOV      r0,r4                 ;72
00006e  6831              LDR      r1,[r6,#0]            ;72
000070  f7fffffe          BL       FLASH_ProgramWord
000074  2809              CMP      r0,#9                 ;72
000076  d000              BEQ      |L5.122|
000078  e003              B        |L5.130|
                  |L5.122|
00007a  1d24              ADDS     r4,r4,#4              ;76
00007c  1d36              ADDS     r6,r6,#4              ;77
                  |L5.126|
00007e  454c              CMP      r4,r9                 ;70
000080  d3f4              BCC      |L5.108|
                  |L5.130|
000082  bf00              NOP                            ;74
                  |L5.132|
000084  2001              MOVS     r0,#1                 ;80
000086  f7fffffe          BL       FLASH_DataCacheCmd
00008a  f7fffffe          BL       FLASH_Lock
00008e  bf00              NOP      
000090  e7c5              B        |L5.30|
;;;83     
                          ENDP

000092  0000              DCW      0x0000
                  |L5.148|
                          DCD      0x1fff0000

;*** Start embedded assembler ***

#line 1 "..\\..\\User\\bsp_stm32f4xx\\src\\bsp_stmflash.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_stmflash_c_7d7090f5____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___14_bsp_stmflash_c_7d7090f5____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_stmflash_c_7d7090f5____REVSH|
#line 144
|__asm___14_bsp_stmflash_c_7d7090f5____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___14_bsp_stmflash_c_7d7090f5____RRX|
#line 300
|__asm___14_bsp_stmflash_c_7d7090f5____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
