; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\flash\obj\os_exti.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\os_exti.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 -DSTM32F40_41xxx --omf_browse=.\flash\obj\os_exti.crf ..\..\MySrc\ostask\os_exti.cpp]
                          THUMB

                          AREA ||i.EXTI_CallBack0||, CODE, READONLY, ALIGN=2

                  EXTI_CallBack0 PROC
;;;26     }
;;;27     void EXTI_CallBack0(void)
000000  b510              PUSH     {r4,lr}
;;;28     {
;;;29     	isr_evt_set(BIT_0, HandleEXTITask);
000002  4803              LDR      r0,|L1.16|
000004  6801              LDR      r1,[r0,#0]  ; HandleEXTITask
000006  2001              MOVS     r0,#1
000008  f7fffffe          BL       isr_evt_set
;;;30     	// bsp_LedToggle(1);
;;;31     	// printf("exti0\r\n");
;;;32     }
00000c  bd10              POP      {r4,pc}
;;;33     void EXTI_CallBack1(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L1.16|
                          DCD      HandleEXTITask

                          AREA ||i.EXTI_CallBack1||, CODE, READONLY, ALIGN=2

                  EXTI_CallBack1 PROC
;;;32     }
;;;33     void EXTI_CallBack1(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35     	isr_evt_set(BIT_1, HandleEXTITask);
000002  4803              LDR      r0,|L2.16|
000004  6801              LDR      r1,[r0,#0]  ; HandleEXTITask
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       isr_evt_set
;;;36     	// bsp_LedToggle(2);
;;;37     	// printf("exti1\r\n");
;;;38     }
00000c  bd10              POP      {r4,pc}
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      HandleEXTITask

                          AREA ||i.ExtiGpioInit||, CODE, READONLY, ALIGN=2

                  ExtiGpioInit PROC
;;;9      extern OS_TID HandleEXTITask;
;;;10     void ExtiGpioInit(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;11     {
;;;12     	GPIO_InitTypeDef GPIO_InitStructure;
;;;13     
;;;14     	/* 打开GPIO时钟 */
;;;15     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC, ENABLE);
000002  2101              MOVS     r1,#1
000004  2004              MOVS     r0,#4
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;16     
;;;17     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;		/* 设为输入口 */
00000a  2000              MOVS     r0,#0
00000c  f88d0004          STRB     r0,[sp,#4]
;;;18     	GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_DOWN;	/* 上拉电阻 */
000010  2002              MOVS     r0,#2
000012  f88d0007          STRB     r0,[sp,#7]
;;;19     	GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;	/* IO口最大速度 */
000016  2003              MOVS     r0,#3
000018  f88d0005          STRB     r0,[sp,#5]
;;;20     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
00001c  f44f7080          MOV      r0,#0x100
000020  9000              STR      r0,[sp,#0]
;;;21     	GPIO_Init(GPIOC, &GPIO_InitStructure);
000022  4669              MOV      r1,sp
000024  4805              LDR      r0,|L3.60|
000026  f7fffffe          BL       GPIO_Init
;;;22     
;;;23     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_9;
00002a  f44f7000          MOV      r0,#0x200
00002e  9000              STR      r0,[sp,#0]
;;;24     	GPIO_Init(GPIOC, &GPIO_InitStructure);
000030  4669              MOV      r1,sp
000032  4802              LDR      r0,|L3.60|
000034  f7fffffe          BL       GPIO_Init
;;;25     
;;;26     }
000038  bd1c              POP      {r2-r4,pc}
;;;27     void EXTI_CallBack0(void)
                          ENDP

00003a  0000              DCW      0x0000
                  |L3.60|
                          DCD      0x40020800

                          AREA ||.ARM.exidx||, LINKORDER=||i.ExtiGpioInit||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i.ExtiGpioInit||
                          DCD      0x00000001

                          AREA ||area_number.5||, LINKORDER=||i.EXTI_CallBack0||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.5||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.EXTI_CallBack0||
                          DCD      0x00000001

                          AREA ||area_number.6||, LINKORDER=||i.EXTI_CallBack1||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.6||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.EXTI_CallBack1||
                          DCD      0x00000001

;*** Start embedded assembler ***

#line 1 "..\\..\\MySrc\\ostask\\os_exti.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___11_os_exti_cpp_243d96a3___Z7__REV16j|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___11_os_exti_cpp_243d96a3___Z7__REV16j| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___11_os_exti_cpp_243d96a3___Z7__REVSHi|
#line 144
|__asm___11_os_exti_cpp_243d96a3___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___11_os_exti_cpp_243d96a3___Z5__RRXj|
#line 300
|__asm___11_os_exti_cpp_243d96a3___Z5__RRXj| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
