; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\rt_robin.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\rt_robin.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 -DSTM32F40_41xxx --omf_browse=.\flash\obj\rt_robin.crf ..\..\RTX\src\rt_Robin.c]
                          THUMB

                          AREA ||i.rt_chk_robin||, CODE, READONLY, ALIGN=2

                  rt_chk_robin PROC
;;;39     
;;;40     __weak void rt_chk_robin (void) {
000000  b510              PUSH     {r4,lr}
;;;41       /* Check if Round Robin timeout expired and switch to the next ready task.*/
;;;42       P_TCB p_new;
;;;43     
;;;44       if (os_robin.task != os_rdy.p_lnk) {
000002  4812              LDR      r0,|L1.76|
000004  6800              LDR      r0,[r0,#0]  ; os_robin
000006  4912              LDR      r1,|L1.80|
000008  6849              LDR      r1,[r1,#4]  ; os_rdy
00000a  4288              CMP      r0,r1
00000c  d00b              BEQ      |L1.38|
;;;45         /* New task was suspended, reset Round Robin timeout. */
;;;46         os_robin.task = os_rdy.p_lnk;
00000e  4810              LDR      r0,|L1.80|
000010  6840              LDR      r0,[r0,#4]  ; os_rdy
000012  490e              LDR      r1,|L1.76|
000014  6008              STR      r0,[r1,#0]  ; os_robin
;;;47         os_robin.time = (U16)os_time + os_robin.tout - 1;
000016  4608              MOV      r0,r1
000018  88c0              LDRH     r0,[r0,#6]  ; os_robin
00001a  490e              LDR      r1,|L1.84|
00001c  8809              LDRH     r1,[r1,#0]  ; os_time
00001e  4408              ADD      r0,r0,r1
000020  1e40              SUBS     r0,r0,#1
000022  490a              LDR      r1,|L1.76|
000024  8088              STRH     r0,[r1,#4]
                  |L1.38|
;;;48       }
;;;49       if (os_robin.time == (U16)os_time) {
000026  4809              LDR      r0,|L1.76|
000028  8880              LDRH     r0,[r0,#4]  ; os_robin
00002a  490a              LDR      r1,|L1.84|
00002c  8809              LDRH     r1,[r1,#0]  ; os_time
00002e  b289              UXTH     r1,r1
000030  4288              CMP      r0,r1
000032  d10a              BNE      |L1.74|
;;;50         /* Round Robin timeout has expired, swap Robin tasks. */
;;;51         os_robin.task = NULL;
000034  2000              MOVS     r0,#0
000036  4905              LDR      r1,|L1.76|
000038  6008              STR      r0,[r1,#0]  ; os_robin
;;;52         p_new = rt_get_first (&os_rdy);
00003a  4805              LDR      r0,|L1.80|
00003c  f7fffffe          BL       rt_get_first
000040  4604              MOV      r4,r0
;;;53         rt_put_prio ((P_XCB)&os_rdy, p_new);
000042  4621              MOV      r1,r4
000044  4802              LDR      r0,|L1.80|
000046  f7fffffe          BL       rt_put_prio
                  |L1.74|
;;;54       }
;;;55     }
00004a  bd10              POP      {r4,pc}
;;;56     
                          ENDP

                  |L1.76|
                          DCD      os_robin
                  |L1.80|
                          DCD      os_rdy
                  |L1.84|
                          DCD      os_time

                          AREA ||i.rt_init_robin||, CODE, READONLY, ALIGN=2

                  rt_init_robin PROC
;;;31     
;;;32     __weak void rt_init_robin (void) {
000000  2000              MOVS     r0,#0
;;;33       /* Initialize Round Robin variables. */
;;;34       os_robin.task = NULL;
000002  4903              LDR      r1,|L2.16|
000004  6008              STR      r0,[r1,#0]  ; os_robin
;;;35       os_robin.tout = (U16)os_rrobin;
000006  4803              LDR      r0,|L2.20|
000008  8800              LDRH     r0,[r0,#0]  ; os_rrobin
00000a  80c8              STRH     r0,[r1,#6]
;;;36     }
00000c  4770              BX       lr
;;;37     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      os_robin
                  |L2.20|
                          DCD      os_rrobin

                          AREA ||.data||, DATA, ALIGN=2

                  os_robin
                          %        8
