; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\stm32f4xx_rng.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\stm32f4xx_rng.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 -DSTM32F40_41xxx --omf_browse=.\flash\obj\stm32f4xx_rng.crf ..\..\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.c]
                          THUMB

                          AREA ||i.RNG_ClearFlag||, CODE, READONLY, ALIGN=2

                  RNG_ClearFlag PROC
;;;325      */
;;;326    void RNG_ClearFlag(uint8_t RNG_FLAG)
000000  ea6f1100          MVN      r1,r0,LSL #4
;;;327    {
;;;328      /* Check the parameters */
;;;329      assert_param(IS_RNG_CLEAR_FLAG(RNG_FLAG));
;;;330      /* Clear the selected RNG flags */
;;;331      RNG->SR = ~(uint32_t)(((uint32_t)RNG_FLAG) << 4);
000004  4a01              LDR      r2,|L1.12|
000006  6011              STR      r1,[r2,#0]
;;;332    }
000008  4770              BX       lr
;;;333    
                          ENDP

00000a  0000              DCW      0x0000
                  |L1.12|
                          DCD      0x50060804

                          AREA ||i.RNG_ClearITPendingBit||, CODE, READONLY, ALIGN=2

                  RNG_ClearITPendingBit PROC
;;;371      */
;;;372    void RNG_ClearITPendingBit(uint8_t RNG_IT)
000000  43c1              MVNS     r1,r0
;;;373    {
;;;374      /* Check the parameters */
;;;375      assert_param(IS_RNG_IT(RNG_IT));
;;;376    
;;;377      /* Clear the selected RNG interrupt pending bit */
;;;378      RNG->SR = (uint8_t)~RNG_IT;
000002  b2c9              UXTB     r1,r1
000004  4a01              LDR      r2,|L2.12|
000006  6011              STR      r1,[r2,#0]
;;;379    }
000008  4770              BX       lr
;;;380    /**
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x50060804

                          AREA ||i.RNG_Cmd||, CODE, READONLY, ALIGN=2

                  RNG_Cmd PROC
;;;113      */
;;;114    void RNG_Cmd(FunctionalState NewState)
000000  b130              CBZ      r0,|L3.16|
;;;115    {
;;;116      /* Check the parameters */
;;;117      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;118    
;;;119      if (NewState != DISABLE)
;;;120      {
;;;121        /* Enable the RNG */
;;;122        RNG->CR |= RNG_CR_RNGEN;
000002  4907              LDR      r1,|L3.32|
000004  6809              LDR      r1,[r1,#0]
000006  f0410104          ORR      r1,r1,#4
00000a  4a05              LDR      r2,|L3.32|
00000c  6011              STR      r1,[r2,#0]
00000e  e005              B        |L3.28|
                  |L3.16|
;;;123      }
;;;124      else
;;;125      {
;;;126        /* Disable the RNG */
;;;127        RNG->CR &= ~RNG_CR_RNGEN;
000010  4903              LDR      r1,|L3.32|
000012  6809              LDR      r1,[r1,#0]
000014  f0210104          BIC      r1,r1,#4
000018  4a01              LDR      r2,|L3.32|
00001a  6011              STR      r1,[r2,#0]
                  |L3.28|
;;;128      }
;;;129    }
00001c  4770              BX       lr
;;;130    /**
                          ENDP

00001e  0000              DCW      0x0000
                  |L3.32|
                          DCD      0x50060800

                          AREA ||i.RNG_DeInit||, CODE, READONLY, ALIGN=1

                  RNG_DeInit PROC
;;;98       */
;;;99     void RNG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;100    {
;;;101      /* Enable RNG reset state */
;;;102      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_RNG, ENABLE);
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_AHB2PeriphResetCmd
;;;103    
;;;104      /* Release RNG from reset state */
;;;105      RCC_AHB2PeriphResetCmd(RCC_AHB2Periph_RNG, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  2040              MOVS     r0,#0x40
00000e  f7fffffe          BL       RCC_AHB2PeriphResetCmd
;;;106    }
000012  bd10              POP      {r4,pc}
;;;107    
                          ENDP


                          AREA ||i.RNG_GetFlagStatus||, CODE, READONLY, ALIGN=2

                  RNG_GetFlagStatus PROC
;;;292      */
;;;293    FlagStatus RNG_GetFlagStatus(uint8_t RNG_FLAG)
000000  4601              MOV      r1,r0
;;;294    {
;;;295      FlagStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;296      /* Check the parameters */
;;;297      assert_param(IS_RNG_GET_FLAG(RNG_FLAG));
;;;298    
;;;299      /* Check the status of the specified RNG flag */
;;;300      if ((RNG->SR & RNG_FLAG) != (uint8_t)RESET)
000004  4a03              LDR      r2,|L5.20|
000006  6812              LDR      r2,[r2,#0]
000008  400a              ANDS     r2,r2,r1
00000a  b10a              CBZ      r2,|L5.16|
;;;301      {
;;;302        /* RNG_FLAG is set */
;;;303        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L5.18|
                  |L5.16|
;;;304      }
;;;305      else
;;;306      {
;;;307        /* RNG_FLAG is reset */
;;;308        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L5.18|
;;;309      }
;;;310      /* Return the RNG_FLAG status */
;;;311      return  bitstatus;
;;;312    }
000012  4770              BX       lr
;;;313    
                          ENDP

                  |L5.20|
                          DCD      0x50060804

                          AREA ||i.RNG_GetITStatus||, CODE, READONLY, ALIGN=2

                  RNG_GetITStatus PROC
;;;341      */
;;;342    ITStatus RNG_GetITStatus(uint8_t RNG_IT)
000000  4601              MOV      r1,r0
;;;343    {
;;;344      ITStatus bitstatus = RESET;
000002  2000              MOVS     r0,#0
;;;345      /* Check the parameters */
;;;346      assert_param(IS_RNG_GET_IT(RNG_IT));
;;;347    
;;;348      /* Check the status of the specified RNG interrupt */
;;;349      if ((RNG->SR & RNG_IT) != (uint8_t)RESET)
000004  4a03              LDR      r2,|L6.20|
000006  6812              LDR      r2,[r2,#0]
000008  400a              ANDS     r2,r2,r1
00000a  b10a              CBZ      r2,|L6.16|
;;;350      {
;;;351        /* RNG_IT is set */
;;;352        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L6.18|
                  |L6.16|
;;;353      }
;;;354      else
;;;355      {
;;;356        /* RNG_IT is reset */
;;;357        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L6.18|
;;;358      }
;;;359      /* Return the RNG_IT status */
;;;360      return bitstatus;
;;;361    }
000012  4770              BX       lr
;;;362    
                          ENDP

                  |L6.20|
                          DCD      0x50060804

                          AREA ||i.RNG_GetRandomNumber||, CODE, READONLY, ALIGN=2

                  RNG_GetRandomNumber PROC
;;;175      */
;;;176    uint32_t RNG_GetRandomNumber(void)
000000  4801              LDR      r0,|L7.8|
;;;177    {
;;;178      /* Return the 32 bit random number from the DR register */
;;;179      return RNG->DR;
000002  6800              LDR      r0,[r0,#0]
;;;180    }
000004  4770              BX       lr
;;;181    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      0x50060808

                          AREA ||i.RNG_ITConfig||, CODE, READONLY, ALIGN=2

                  RNG_ITConfig PROC
;;;266      */
;;;267    void RNG_ITConfig(FunctionalState NewState)
000000  b130              CBZ      r0,|L8.16|
;;;268    {
;;;269      /* Check the parameters */
;;;270      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;271    
;;;272      if (NewState != DISABLE)
;;;273      {
;;;274        /* Enable the RNG interrupt */
;;;275        RNG->CR |= RNG_CR_IE;
000002  4907              LDR      r1,|L8.32|
000004  6809              LDR      r1,[r1,#0]
000006  f0410108          ORR      r1,r1,#8
00000a  4a05              LDR      r2,|L8.32|
00000c  6011              STR      r1,[r2,#0]
00000e  e005              B        |L8.28|
                  |L8.16|
;;;276      }
;;;277      else
;;;278      {
;;;279        /* Disable the RNG interrupt */
;;;280        RNG->CR &= ~RNG_CR_IE;
000010  4903              LDR      r1,|L8.32|
000012  6809              LDR      r1,[r1,#0]
000014  f0210108          BIC      r1,r1,#8
000018  4a01              LDR      r2,|L8.32|
00001a  6011              STR      r1,[r2,#0]
                  |L8.28|
;;;281      }
;;;282    }
00001c  4770              BX       lr
;;;283    
                          ENDP

00001e  0000              DCW      0x0000
                  |L8.32|
                          DCD      0x50060800

;*** Start embedded assembler ***

#line 1 "..\\..\\Libraries\\STM32F4xx_StdPeriph_Driver\\src\\stm32f4xx_rng.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_rng_c_3ce7902d____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___15_stm32f4xx_rng_c_3ce7902d____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_rng_c_3ce7902d____REVSH|
#line 144
|__asm___15_stm32f4xx_rng_c_3ce7902d____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_stm32f4xx_rng_c_3ce7902d____RRX|
#line 300
|__asm___15_stm32f4xx_rng_c_3ce7902d____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
