; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\flash\obj\systemtimer.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\systemtimer.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 -DSTM32F40_41xxx --omf_browse=.\flash\obj\systemtimer.crf ..\..\MySrc\SystemTimer.c]
                          THUMB

                          AREA ||i.Initial_System_Timer||, CODE, READONLY, ALIGN=2

                  Initial_System_Timer PROC
;;;3      //初始化TIM5 32位定时器，用于做系统的时钟。
;;;4      void Initial_System_Timer(void){
000000  b50e              PUSH     {r1-r3,lr}
;;;5      
;;;6      	TIM_TimeBaseInitTypeDef TIM_TimeBaseInitStructure;
;;;7      
;;;8      	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM5,ENABLE);  ///使能TIM3时钟
000002  2101              MOVS     r1,#1
000004  2008              MOVS     r0,#8
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;9      
;;;10         TIM_TimeBaseInitStructure.TIM_Period = 0xFFFFFFFF; 	//自动重装载值，可计数到1.1930464711小时，即是71.582788266分钟
00000a  f04f30ff          MOV      r0,#0xffffffff
00000e  9001              STR      r0,[sp,#4]
;;;11     	TIM_TimeBaseInitStructure.TIM_Prescaler= 84-1;  //分出 1M 的时钟 保证每个周期为1us
000010  2053              MOVS     r0,#0x53
000012  f8ad0000          STRH     r0,[sp,#0]
;;;12     	TIM_TimeBaseInitStructure.TIM_CounterMode=TIM_CounterMode_Up; //向上计数模式
000016  2000              MOVS     r0,#0
000018  f8ad0002          STRH     r0,[sp,#2]
;;;13     	TIM_TimeBaseInitStructure.TIM_ClockDivision=TIM_CKD_DIV1;
00001c  f8ad0008          STRH     r0,[sp,#8]
;;;14     	TIM_TimeBaseInit(TIM5,&TIM_TimeBaseInitStructure);//初始化TIM5
000020  4669              MOV      r1,sp
000022  4804              LDR      r0,|L1.52|
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;15     	TIM_Cmd(TIM5,ENABLE); //使能定时器3
000028  2101              MOVS     r1,#1
00002a  4802              LDR      r0,|L1.52|
00002c  f7fffffe          BL       TIM_Cmd
;;;16     }
000030  bd0e              POP      {r1-r3,pc}
;;;17     
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      0x40000c00

                          AREA ||i.RunTime||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  RunTime PROC
;;;21     //用来测RunTime(StartCheck)和RunTime(StopCheck)间的运行时间，单位为1us
;;;22     void RunTime(unsigned char flag)
000000  b570              PUSH     {r4-r6,lr}
;;;23     {
000002  4605              MOV      r5,r0
;;;24     	static u32 last_time = 0,now_time = 0;
;;;25     	u32 dt;
;;;26     
;;;27     	if(flag == StartCheck)
000004  2d01              CMP      r5,#1
000006  d104              BNE      |L2.18|
;;;28     		last_time = micros(); //读取系统时间
000008  4810              LDR      r0,|L2.76|
00000a  6800              LDR      r0,[r0,#0]
00000c  4910              LDR      r1,|L2.80|
00000e  6008              STR      r0,[r1,#0]  ; last_time
000010  e01b              B        |L2.74|
                  |L2.18|
;;;29     	else if(flag == StopCheck)
000012  b9d5              CBNZ     r5,|L2.74|
;;;30     	{
;;;31     		now_time = micros(); //读取系统时间
000014  480d              LDR      r0,|L2.76|
000016  6800              LDR      r0,[r0,#0]
000018  490e              LDR      r1,|L2.84|
00001a  6008              STR      r0,[r1,#0]  ; now_time
;;;32     		if(now_time < last_time)
00001c  4608              MOV      r0,r1
00001e  6800              LDR      r0,[r0,#0]  ; now_time
000020  490b              LDR      r1,|L2.80|
000022  6809              LDR      r1,[r1,#0]  ; last_time
000024  4288              CMP      r0,r1
000026  d207              BCS      |L2.56|
;;;33     		{
;;;34     			dt = (now_time + (0xFFFFFFFF - last_time) );
000028  4809              LDR      r0,|L2.80|
00002a  6800              LDR      r0,[r0,#0]  ; last_time
00002c  f1c030ff          RSB      r0,r0,#0xffffffff
000030  4908              LDR      r1,|L2.84|
000032  6809              LDR      r1,[r1,#0]  ; now_time
000034  1844              ADDS     r4,r0,r1
000036  e004              B        |L2.66|
                  |L2.56|
;;;35     		}
;;;36     		else
;;;37     		{
;;;38     			dt = (now_time - last_time);
000038  4806              LDR      r0,|L2.84|
00003a  6800              LDR      r0,[r0,#0]  ; now_time
00003c  4904              LDR      r1,|L2.80|
00003e  6809              LDR      r1,[r1,#0]  ; last_time
000040  1a44              SUBS     r4,r0,r1
                  |L2.66|
;;;39     
;;;40     		}
;;;41     		printf("%d\r\n", dt);
000042  4621              MOV      r1,r4
000044  a004              ADR      r0,|L2.88|
000046  f7fffffe          BL       __2printf
                  |L2.74|
;;;42     	}
;;;43     
;;;44     }
00004a  bd70              POP      {r4-r6,pc}
;;;45     
                          ENDP

                  |L2.76|
                          DCD      0x40000c24
                  |L2.80|
                          DCD      last_time
                  |L2.84|
                          DCD      now_time
                  |L2.88|
000058  25640d0a          DCB      "%d\r\n",0
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0

                          AREA ||i.delay_ms_nos||, CODE, READONLY, ALIGN=2

                  delay_ms_nos PROC
;;;45     
;;;46     void delay_ms_nos(uint32_t cnt)
000000  4a06              LDR      r2,|L3.28|
;;;47     {
;;;48     	u32 temp = cnt * 1000 + micros();
000002  6812              LDR      r2,[r2,#0]
000004  eb000340          ADD      r3,r0,r0,LSL #1
000008  ebc313c0          RSB      r3,r3,r0,LSL #7
00000c  eb0201c3          ADD      r1,r2,r3,LSL #3
;;;49     	while(temp >= micros());
000010  bf00              NOP      
                  |L3.18|
000012  4a02              LDR      r2,|L3.28|
000014  6812              LDR      r2,[r2,#0]
000016  428a              CMP      r2,r1
000018  d9fb              BLS      |L3.18|
;;;50     }
00001a  4770              BX       lr
;;;51     
                          ENDP

                  |L3.28|
                          DCD      0x40000c24

                          AREA ||i.delay_us_nos||, CODE, READONLY, ALIGN=2

                  delay_us_nos PROC
;;;51     
;;;52     void delay_us_nos(uint32_t cnt)
000000  4a04              LDR      r2,|L4.20|
;;;53     {
;;;54     	u32 temp = cnt  + micros();
000002  6812              LDR      r2,[r2,#0]
000004  1811              ADDS     r1,r2,r0
;;;55     
;;;56     	while(temp >= micros());
000006  bf00              NOP      
                  |L4.8|
000008  4a02              LDR      r2,|L4.20|
00000a  6812              LDR      r2,[r2,#0]
00000c  428a              CMP      r2,r1
00000e  d9fb              BLS      |L4.8|
;;;57     }
000010  4770              BX       lr
;;;58     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x40000c24

                          AREA ||.data||, DATA, ALIGN=2

                  last_time
                          DCD      0x00000000
                  now_time
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "..\\..\\MySrc\\SystemTimer.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_SystemTimer_c_3e03f5c5____REV16|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___13_SystemTimer_c_3e03f5c5____REV16| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_SystemTimer_c_3e03f5c5____REVSH|
#line 144
|__asm___13_SystemTimer_c_3e03f5c5____REVSH| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___13_SystemTimer_c_3e03f5c5____RRX|
#line 300
|__asm___13_SystemTimer_c_3e03f5c5____RRX| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
