; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--cpp --list --split_sections --debug -c --asm --interleave -o.\flash\obj\turnplatemotor.o --asm_dir=.\Flash\List\ --list_dir=.\Flash\List\ --depend=.\flash\obj\turnplatemotor.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\..\Libraries\CMSIS\Include -I..\..\Libraries\CMSIS\Device\ST\STM32F4xx\Include -I..\..\Libraries\STM32F4xx_StdPeriph_Driver\inc -I..\..\User\bsp_stm32f4xx\inc -I..\..\User\bsp_stm32f4xx -I..\..\User -I..\..\RTX\inc -I..\..\RTX\portable -I..\..\MySrc -I..\..\Libraries -I..\..\MySrc\ostask -I..\..\MySrc\MPU6050 -D__MICROLIB -D__UVISION_VERSION=514 -DUSE_STDPERIPH_DRIVER -DSTM32F40_41xxx -DARM_MATH_CM4 -DSTM32F40_41xxx --omf_browse=.\flash\obj\turnplatemotor.crf ..\..\MySrc\Turnplatemotor.cpp]
                          THUMB

                          AREA ||i.Encoder_Get_CNT||, CODE, READONLY, ALIGN=2

                  Encoder_Get_CNT PROC
;;;78     
;;;79     EncoderStuct Encoder_Get_CNT(void)
000000  490b              LDR      r1,|L1.48|
;;;80     {
;;;81     
;;;82     //    int16_t cnt = 0;
;;;83         EncoderData.Speed = TIM4->CNT-0x7fff;
000002  6809              LDR      r1,[r1,#0]
000004  f5a141fe          SUB      r1,r1,#0x7f00
000008  39ff              SUBS     r1,r1,#0xff
00000a  b209              SXTH     r1,r1
00000c  4a09              LDR      r2,|L1.52|
00000e  8011              STRH     r1,[r2,#0]
;;;84     	EncoderData.Position += EncoderData.Speed;
000010  4611              MOV      r1,r2
000012  6849              LDR      r1,[r1,#4]  ; EncoderData
000014  f9b22000          LDRSH    r2,[r2,#0]  ; EncoderData
000018  4411              ADD      r1,r1,r2
00001a  4a06              LDR      r2,|L1.52|
00001c  6051              STR      r1,[r2,#4]  ; EncoderData
;;;85         TIM4->CNT = 0x7fff;
00001e  f64771ff          MOV      r1,#0x7fff
000022  4a03              LDR      r2,|L1.48|
000024  6011              STR      r1,[r2,#0]
;;;86         return EncoderData;
000026  4a03              LDR      r2,|L1.52|
000028  ca06              LDM      r2,{r1,r2}
00002a  e9c01200          STRD     r1,r2,[r0,#0]
;;;87     }
00002e  4770              BX       lr
;;;88     
                          ENDP

                  |L1.48|
                          DCD      0x40000824
                  |L1.52|
                          DCD      EncoderData

                          AREA ||i.Encoder_Start||, CODE, READONLY, ALIGN=2

                  Encoder_Start PROC
;;;70     
;;;71     void Encoder_Start(void)
000000  f64770ff          MOV      r0,#0x7fff
;;;72     {
;;;73        TIM4->CNT = 0x7fff;
000004  4901              LDR      r1,|L2.12|
000006  6008              STR      r0,[r1,#0]
;;;74     }
000008  4770              BX       lr
;;;75     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x40000824

                          AREA ||i.Turn_PlateMotor_IO_Configuratuion||, CODE, READONLY, ALIGN=2

                  Turn_PlateMotor_IO_Configuratuion PROC
;;;46     
;;;47     void Turn_PlateMotor_IO_Configuratuion(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;48     {
;;;49     	GPIO_InitTypeDef gpio;
;;;50     
;;;51     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOC|RCC_AHB1Periph_GPIOA,ENABLE);
000002  2101              MOVS     r1,#1
000004  2005              MOVS     r0,#5
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;52     
;;;53     	gpio.GPIO_Pin = GPIO_Pin_4;
00000a  2010              MOVS     r0,#0x10
00000c  9000              STR      r0,[sp,#0]
;;;54     	gpio.GPIO_Mode = GPIO_Mode_OUT;
00000e  2001              MOVS     r0,#1
000010  f88d0004          STRB     r0,[sp,#4]
;;;55     	gpio.GPIO_OType = GPIO_OType_PP;
000014  2000              MOVS     r0,#0
000016  f88d0006          STRB     r0,[sp,#6]
;;;56     	gpio.GPIO_Speed = GPIO_Speed_100MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0005          STRB     r0,[sp,#5]
;;;57     	GPIO_Init(GPIOC, &gpio);
000020  4669              MOV      r1,sp
000022  480e              LDR      r0,|L3.92|
000024  f7fffffe          BL       GPIO_Init
;;;58     
;;;59     	gpio.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;
000028  20c0              MOVS     r0,#0xc0
00002a  9000              STR      r0,[sp,#0]
;;;60     	gpio.GPIO_Mode = GPIO_Mode_OUT;
00002c  2001              MOVS     r0,#1
00002e  f88d0004          STRB     r0,[sp,#4]
;;;61     	gpio.GPIO_OType = GPIO_OType_PP;
000032  2000              MOVS     r0,#0
000034  f88d0006          STRB     r0,[sp,#6]
;;;62     	gpio.GPIO_Speed = GPIO_Speed_100MHz;
000038  2003              MOVS     r0,#3
00003a  f88d0005          STRB     r0,[sp,#5]
;;;63     	GPIO_Init(GPIOA, &gpio);
00003e  4669              MOV      r1,sp
000040  4807              LDR      r0,|L3.96|
000042  f7fffffe          BL       GPIO_Init
;;;64     
;;;65     	Motor_Bin1=1;
000046  2001              MOVS     r0,#1
000048  4906              LDR      r1,|L3.100|
00004a  6008              STR      r0,[r1,#0]
;;;66     	Motor_Bin2=0;
00004c  2000              MOVS     r0,#0
00004e  4906              LDR      r1,|L3.104|
000050  f8c1029c          STR      r0,[r1,#0x29c]
;;;67     	MOS_PWM=1;
000054  2001              MOVS     r0,#1
000056  4905              LDR      r1,|L3.108|
000058  6008              STR      r0,[r1,#0]
;;;68     }
00005a  bd1c              POP      {r2-r4,pc}
;;;69     
                          ENDP

                  |L3.92|
                          DCD      0x40020800
                  |L3.96|
                          DCD      0x40020000
                  |L3.100|
                          DCD      0x42410290
                  |L3.104|
                          DCD      0x42400000
                  |L3.108|
                          DCD      0x42400298

                          AREA ||i.Turnplate_motor||, CODE, READONLY, ALIGN=2

                  Turnplate_motor PROC
;;;184    
;;;185    void Turnplate_motor(int temp)
000000  2800              CMP      r0,#0
;;;186    {
;;;187    	if (temp < 0)
000002  da0a              BGE      |L4.26|
;;;188    	{
;;;189    		Motor_Bin1 = 1;
000004  2101              MOVS     r1,#1
000006  4a0b              LDR      r2,|L4.52|
000008  6011              STR      r1,[r2,#0]
;;;190    		Motor_Bin2 = 0;
00000a  2100              MOVS     r1,#0
00000c  4a0a              LDR      r2,|L4.56|
00000e  f8c2129c          STR      r1,[r2,#0x29c]
;;;191    		Turnplate_motor_PWM= -temp;
000012  4241              RSBS     r1,r0,#0
000014  4a09              LDR      r2,|L4.60|
000016  6011              STR      r1,[r2,#0]
000018  e00a              B        |L4.48|
                  |L4.26|
;;;192    //		GPIO_SetBits(GPIOC,GPIO_Pin_5);
;;;193    //		TIM_OC1PolarityConfig(TIM13,TIM_OCPolarity_High);
;;;194    
;;;195    	}
;;;196    	else if (temp >= 0)
00001a  2800              CMP      r0,#0
00001c  db08              BLT      |L4.48|
;;;197    	{
;;;198    		Motor_Bin1 = 0;
00001e  2100              MOVS     r1,#0
000020  4a04              LDR      r2,|L4.52|
000022  6011              STR      r1,[r2,#0]
;;;199    		Motor_Bin2 = 1;
000024  2101              MOVS     r1,#1
000026  4a04              LDR      r2,|L4.56|
000028  f8c2129c          STR      r1,[r2,#0x29c]
;;;200    		Turnplate_motor_PWM= temp;
00002c  4903              LDR      r1,|L4.60|
00002e  6008              STR      r0,[r1,#0]
                  |L4.48|
;;;201    	}
;;;202    }
000030  4770              BX       lr
                          ENDP

000032  0000              DCW      0x0000
                  |L4.52|
                          DCD      0x42410290
                  |L4.56|
                          DCD      0x42400000
                  |L4.60|
                          DCD      0x40000440

                          AREA ||i.Turnplate_motor_CONSTANTLY||, CODE, READONLY, ALIGN=1

                  Turnplate_motor_CONSTANTLY PROC
;;;170    
;;;171    void Turnplate_motor_CONSTANTLY(void)
000000  b510              PUSH     {r4,lr}
;;;172    {
;;;173    	Turnplate_motor_drive(0xff);
000002  20ff              MOVS     r0,#0xff
000004  f7fffffe          BL       Turnplate_motor_drive
;;;174    }
000008  bd10              POP      {r4,pc}
;;;175    void Turnplate_motor_STOP(void)
                          ENDP


                          AREA ||i.Turnplate_motor_KM_STOP||, CODE, READONLY, ALIGN=2

                  Turnplate_motor_KM_STOP PROC
;;;179    }
;;;180    void Turnplate_motor_KM_STOP(void)
000000  b510              PUSH     {r4,lr}
;;;181    {
;;;182    	TurnplatePID.SetTarget(0.0);
000002  ed9f0a03          VLDR     s0,|L6.16|
000006  4803              LDR      r0,|L6.20|
000008  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;183    }
00000c  bd10              POP      {r4,pc}
;;;184    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
000010  00000000          DCFS     0x00000000 ; 0
                  |L6.20|
                          DCD      TurnplatePID

                          AREA ||i.Turnplate_motor_ONCE||, CODE, READONLY, ALIGN=1

                  Turnplate_motor_ONCE PROC
;;;165    
;;;166    void Turnplate_motor_ONCE(void)
000000  b510              PUSH     {r4,lr}
;;;167    {
;;;168    	Turnplate_motor_drive(0x0f);
000002  200f              MOVS     r0,#0xf
000004  f7fffffe          BL       Turnplate_motor_drive
;;;169    }
000008  bd10              POP      {r4,pc}
;;;170    
                          ENDP


                          AREA ||i.Turnplate_motor_STOP||, CODE, READONLY, ALIGN=1

                  Turnplate_motor_STOP PROC
;;;174    }
;;;175    void Turnplate_motor_STOP(void)
000000  b510              PUSH     {r4,lr}
;;;176    {
;;;177    	Turnplate_motor_drive(0x01);
000002  2001              MOVS     r0,#1
000004  f7fffffe          BL       Turnplate_motor_drive
;;;178    
;;;179    }
000008  bd10              POP      {r4,pc}
;;;180    void Turnplate_motor_KM_STOP(void)
                          ENDP


                          AREA ||i.Turnplate_motor_Toggle||, CODE, READONLY, ALIGN=2

                  Turnplate_motor_Toggle PROC
;;;107    u8 Turnplate_flag=0;
;;;108    void Turnplate_motor_Toggle(void)
000000  b510              PUSH     {r4,lr}
;;;109    {
;;;110        	Turnplate_flag = !Turnplate_flag;
000002  480a              LDR      r0,|L9.44|
000004  7800              LDRB     r0,[r0,#0]  ; Turnplate_flag
000006  b908              CBNZ     r0,|L9.12|
000008  2001              MOVS     r0,#1
00000a  e000              B        |L9.14|
                  |L9.12|
00000c  2000              MOVS     r0,#0
                  |L9.14|
00000e  4907              LDR      r1,|L9.44|
000010  7008              STRB     r0,[r1,#0]
;;;111        if(Turnplate_flag == 1)
000012  4608              MOV      r0,r1
000014  7800              LDRB     r0,[r0,#0]  ; Turnplate_flag
000016  2801              CMP      r0,#1
000018  d103              BNE      |L9.34|
;;;112        {
;;;113           Turnplate_motor_drive(0xff);//连发
00001a  20ff              MOVS     r0,#0xff
00001c  f7fffffe          BL       Turnplate_motor_drive
000020  e002              B        |L9.40|
                  |L9.34|
;;;114            
;;;115        }
;;;116        else
;;;117        {
;;;118        Turnplate_motor_drive(0x00);//连发
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       Turnplate_motor_drive
                  |L9.40|
;;;119    	}
;;;120    }
000028  bd10              POP      {r4,pc}
;;;121    
                          ENDP

00002a  0000              DCW      0x0000
                  |L9.44|
                          DCD      Turnplate_flag

                          AREA ||i.Turnplate_motor_cofiguration||, CODE, READONLY, ALIGN=2

                  Turnplate_motor_cofiguration PROC
;;;7      //都不用重映射
;;;8      void Turnplate_motor_cofiguration(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;9      {
;;;10     	GPIO_InitTypeDef          gpio;
;;;11     //    TIM_TimeBaseInitTypeDef   tim;
;;;12     //    TIM_OCInitTypeDef         oc;
;;;13     // 	TIM_ICInitTypeDef		TIM_ICInitStructure;
;;;14     
;;;15     	RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOA | RCC_AHB1Periph_GPIOB,ENABLE);//打开时钟
000002  2101              MOVS     r1,#1
000004  2003              MOVS     r0,#3
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;16         RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM4, ENABLE);
00000a  2101              MOVS     r1,#1
00000c  2004              MOVS     r0,#4
00000e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;17     	//GPIO 初始化
;;;18         gpio.GPIO_Pin = GPIO_Pin_6|GPIO_Pin_7;//PB8 PB9
000012  20c0              MOVS     r0,#0xc0
000014  9000              STR      r0,[sp,#0]
;;;19         gpio.GPIO_Mode = GPIO_Mode_AF;//复用功能
000016  2002              MOVS     r0,#2
000018  f88d0004          STRB     r0,[sp,#4]
;;;20     	gpio.GPIO_PuPd = GPIO_PuPd_UP;//输入上拉
00001c  2001              MOVS     r0,#1
00001e  f88d0007          STRB     r0,[sp,#7]
;;;21     //	gpio.GPIO_OType = GPIO_OType_PP;
;;;22     //  gpio.GPIO_PuPd = GPIO_PuPd_NOPULL;
;;;23         gpio.GPIO_Speed = GPIO_Speed_100MHz;
000022  2003              MOVS     r0,#3
000024  f88d0005          STRB     r0,[sp,#5]
;;;24         GPIO_Init(GPIOB,&gpio);
000028  4669              MOV      r1,sp
00002a  480c              LDR      r0,|L10.92|
00002c  f7fffffe          BL       GPIO_Init
;;;25     
;;;26     	GPIO_PinAFConfig(GPIOB,GPIO_PinSource6, GPIO_AF_TIM4);//开启复用
000030  2202              MOVS     r2,#2
000032  2106              MOVS     r1,#6
000034  4809              LDR      r0,|L10.92|
000036  f7fffffe          BL       GPIO_PinAFConfig
;;;27         GPIO_PinAFConfig(GPIOB,GPIO_PinSource7, GPIO_AF_TIM4);
00003a  2202              MOVS     r2,#2
00003c  2107              MOVS     r1,#7
00003e  4807              LDR      r0,|L10.92|
000040  f7fffffe          BL       GPIO_PinAFConfig
;;;28     
;;;29     
;;;30     //     tim.TIM_ClockDivision = TIM_CKD_DIV1;
;;;31     //     tim.TIM_CounterMode = TIM_CounterMode_Up;
;;;32     //     TIM_TimeBaseInit(TIM4, &tim);
;;;33     //     TIM_ICInitStructure.TIM_ICFilter = 6;         //配置输入滤波器
;;;34     //     TIM_ICInit(TIM4, &TIM_ICInitStructure);
;;;35     
;;;36     //	oc.TIM_OCMode = TIM_OCMode_PWM2;
;;;37     //    oc.TIM_OutputState = TIM_OutputState_Enable;//输出使能
;;;38     //    oc.TIM_Pulse = 0;
;;;39     //    oc.TIM_OCPolarity = TIM_OCPolarity_Low;
;;;40     
;;;41      	 TIM_EncoderInterfaceConfig(TIM4,TIM_EncoderMode_TI12,TIM_ICPolarity_Falling,TIM_ICPolarity_Falling);
000044  2302              MOVS     r3,#2
000046  461a              MOV      r2,r3
000048  2103              MOVS     r1,#3
00004a  4805              LDR      r0,|L10.96|
00004c  f7fffffe          BL       TIM_EncoderInterfaceConfig
;;;42     //     TIM_EncoderInterfaceConfig(TIM4, TIM_EncoderMode_TI1, TIM_ICPolarity_Rising, TIM_ICPolarity_Rising);
;;;43     //	 TIM4->CR2|=0X80;//ch1~ch3异或
;;;44     	 TIM_Cmd(TIM4,ENABLE);
000050  2101              MOVS     r1,#1
000052  4803              LDR      r0,|L10.96|
000054  f7fffffe          BL       TIM_Cmd
;;;45     }
000058  bd1c              POP      {r2-r4,pc}
;;;46     
                          ENDP

00005a  0000              DCW      0x0000
                  |L10.92|
                          DCD      0x40020400
                  |L10.96|
                          DCD      0x40000800

                          AREA ||i.Turnplate_motor_drive||, CODE, READONLY, ALIGN=2

                  Turnplate_motor_drive PROC
;;;121    
;;;122    void Turnplate_motor_drive(u8 flag)
000000  b510              PUSH     {r4,lr}
;;;123    {
000002  ed2d8b02          VPUSH    {d8}
000006  4604              MOV      r4,r0
;;;124    	if(flag==0x0f)//正常发弹
000008  2c0f              CMP      r4,#0xf
00000a  d120              BNE      |L11.78|
;;;125    	{
;;;126    		TurnplatePID.SetTarget(RSF);
00000c  4838              LDR      r0,|L11.240|
00000e  7800              LDRB     r0,[r0,#0]  ; RSF
000010  ee000a10          VMOV     s0,r0
000014  eeb80a40          VCVT.F32.U32 s0,s0
000018  4836              LDR      r0,|L11.244|
00001a  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;127    		// Turnplate_motor_PWM=10;
;;;128    		delay_ms(ONCE_FIRE_TIME);
00001e  4836              LDR      r0,|L11.248|
000020  8800              LDRH     r0,[r0,#0]  ; ONCE_FIRE_TIME
000022  f8dfc0d8          LDR      r12,|L11.252|
000026  df00              SVC      #0x0
;;;129    
;;;130    		TurnplatePID.SetTarget(-10);
000028  eeba0a04          VMOV.F32 s0,#-10.00000000
00002c  4831              LDR      r0,|L11.244|
00002e  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;131    		delay_ms(100);
000032  2064              MOVS     r0,#0x64
000034  f8dfc0c4          LDR      r12,|L11.252|
000038  df00              SVC      #0x0
;;;132    		TurnplatePID.SetTarget(0.0);
00003a  ed9f0a31          VLDR     s0,|L11.256|
00003e  482d              LDR      r0,|L11.244|
000040  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;133    		// Turnplate_motor_PWM=0;
;;;134    		// ESC_RUN(ESC_PWM,ESC_PWM);
;;;135    		delay_ms(200);
000044  20c8              MOVS     r0,#0xc8
000046  f8dfc0b4          LDR      r12,|L11.252|
00004a  df00              SVC      #0x0
00004c  e04c              B        |L11.232|
                  |L11.78|
;;;136    	}
;;;137    	else if(flag==0xff)
00004e  2cff              CMP      r4,#0xff
000050  d11a              BNE      |L11.136|
;;;138    	{
;;;139    		TurnplatePID.SetTarget(RSF);
000052  4827              LDR      r0,|L11.240|
000054  7800              LDRB     r0,[r0,#0]  ; RSF
000056  ee000a10          VMOV     s0,r0
00005a  eeb80a40          VCVT.F32.U32 s0,s0
00005e  4825              LDR      r0,|L11.244|
000060  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;140    		// Turnplate_motor_PWM=20;//连发
;;;141    		if(PWM1 == 1000+10*ESC_PWM1)
000064  f04f4080          MOV      r0,#0x40000000
000068  6b41              LDR      r1,[r0,#0x34]
00006a  4826              LDR      r0,|L11.260|
00006c  7800              LDRB     r0,[r0,#0]  ; ESC_PWM1
00006e  eb000080          ADD      r0,r0,r0,LSL #2
000072  0040              LSLS     r0,r0,#1
000074  f500707a          ADD      r0,r0,#0x3e8
000078  4281              CMP      r1,r0
00007a  d135              BNE      |L11.232|
;;;142    			ESC_RUN(ESC_PWM_CONSTANTLY,ESC_PWM_CONSTANTLY);
00007c  4822              LDR      r0,|L11.264|
00007e  7801              LDRB     r1,[r0,#0]  ; ESC_PWM_CONSTANTLY
000080  7800              LDRB     r0,[r0,#0]  ; ESC_PWM_CONSTANTLY
000082  f7fffffe          BL       ESC_RUN
000086  e02f              B        |L11.232|
                  |L11.136|
;;;143    	}
;;;144    	else if(flag==0x01)//
000088  2c01              CMP      r4,#1
00008a  d128              BNE      |L11.222|
;;;145    	{
;;;146    		TurnplatePID.SetTarget(0.0);
00008c  ed9f0a1c          VLDR     s0,|L11.256|
000090  4818              LDR      r0,|L11.244|
000092  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;147    		{
;;;148    			float temp;
;;;149    			temp = TurnplatePID.Target;
000096  4817              LDR      r0,|L11.244|
000098  ed900a01          VLDR     s0,[r0,#4]
00009c  eeb08a40          VMOV.F32 s16,s0
;;;150    			TurnplatePID.SetTarget(-10);
0000a0  eeba0a04          VMOV.F32 s0,#-10.00000000
0000a4  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;151    			delay_ms(100);
0000a8  2064              MOVS     r0,#0x64
0000aa  f8dfc050          LDR      r12,|L11.252|
0000ae  df00              SVC      #0x0
;;;152    			TurnplatePID.SetTarget(temp);
0000b0  eeb00a48          VMOV.F32 s0,s16
0000b4  480f              LDR      r0,|L11.244|
0000b6  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
;;;153    		}
;;;154    		// Turnplate_motor_PWM=0;
;;;155    		if(PWM1 == 1000+10*ESC_PWM_CONSTANTLY)
0000ba  07a0              LSLS     r0,r4,#30
0000bc  6b41              LDR      r1,[r0,#0x34]
0000be  4812              LDR      r0,|L11.264|
0000c0  7800              LDRB     r0,[r0,#0]  ; ESC_PWM_CONSTANTLY
0000c2  eb000080          ADD      r0,r0,r0,LSL #2
0000c6  0040              LSLS     r0,r0,#1
0000c8  f500707a          ADD      r0,r0,#0x3e8
0000cc  4281              CMP      r1,r0
0000ce  d10b              BNE      |L11.232|
;;;156    			ESC_RUN(ESC_PWM1,ESC_PWM2);//减速
0000d0  480e              LDR      r0,|L11.268|
0000d2  7801              LDRB     r1,[r0,#0]  ; ESC_PWM2
0000d4  480b              LDR      r0,|L11.260|
0000d6  7800              LDRB     r0,[r0,#0]  ; ESC_PWM1
0000d8  f7fffffe          BL       ESC_RUN
0000dc  e004              B        |L11.232|
                  |L11.222|
;;;157    	}
;;;158    	else
;;;159    	{
;;;160    		TurnplatePID.SetTarget(0.0);
0000de  ed9f0a08          VLDR     s0,|L11.256|
0000e2  4804              LDR      r0,|L11.244|
0000e4  f7fffffe          BL       _ZN7PIDBase9SetTargetEf ; PIDBase::SetTarget(float)
                  |L11.232|
;;;161    		// Turnplate_motor_PWM=0;
;;;162    	}
;;;163    }
0000e8  ecbd8b02          VPOP     {d8}
0000ec  bd10              POP      {r4,pc}
;;;164    
                          ENDP

0000ee  0000              DCW      0x0000
                  |L11.240|
                          DCD      ||RSF||
                  |L11.244|
                          DCD      TurnplatePID
                  |L11.248|
                          DCD      ONCE_FIRE_TIME
                  |L11.252|
                          DCD      rt_dly_wait
                  |L11.256|
000100  00000000          DCFS     0x00000000 ; 0
                  |L11.260|
                          DCD      ESC_PWM1
                  |L11.264|
                          DCD      ESC_PWM_CONSTANTLY
                  |L11.268|
                          DCD      ESC_PWM2

                          AREA ||i._Z10ESCSetParafffff||, CODE, READONLY, ALIGN=2

                  _Z10ESCSetParafffff PROC ; ESCSetPara(float, float, float, float, float)
;;;96     
;;;97     void ESCSetPara(float _mESC_PWM1,float _mESC_PWM2,float _mESC_PWM_CONSTANTLY,float _mONCE_FIRE_TIME,float _mRSF)
000000  b500              PUSH     {lr}
;;;98     {
000002  ed2d8b06          VPUSH    {d8-d10}
000006  b083              SUB      sp,sp,#0xc
000008  eeb08a40          VMOV.F32 s16,s0
00000c  eef08a60          VMOV.F32 s17,s1
000010  eeb09a41          VMOV.F32 s18,s2
000014  eef09a61          VMOV.F32 s19,s3
000018  eeb0aa42          VMOV.F32 s20,s4
;;;99     	ESC_PWM1           = (uint8_t)_mESC_PWM1;
00001c  eebc0ac8          VCVT.U32.F32 s0,s16
000020  ee100a10          VMOV     r0,s0
000024  4916              LDR      r1,|L12.128|
000026  7008              STRB     r0,[r1,#0]
;;;100    	ESC_PWM2           = (uint8_t)_mESC_PWM2;
000028  eebc0ae8          VCVT.U32.F32 s0,s17
00002c  ee100a10          VMOV     r0,s0
000030  4914              LDR      r1,|L12.132|
000032  7008              STRB     r0,[r1,#0]
;;;101    	ESC_PWM_CONSTANTLY = (uint8_t)_mESC_PWM_CONSTANTLY;
000034  eebc0ac9          VCVT.U32.F32 s0,s18
000038  ee100a10          VMOV     r0,s0
00003c  4912              LDR      r1,|L12.136|
00003e  7008              STRB     r0,[r1,#0]
;;;102    	ONCE_FIRE_TIME     = (uint16_t)_mONCE_FIRE_TIME;
000040  eebc0ae9          VCVT.U32.F32 s0,s19
000044  ee100a10          VMOV     r0,s0
000048  4910              LDR      r1,|L12.140|
00004a  8008              STRH     r0,[r1,#0]
;;;103    	RSF          = (uint8_t)_mRSF;
00004c  eebc0aca          VCVT.U32.F32 s0,s20
000050  ee100a10          VMOV     r0,s0
000054  490e              LDR      r1,|L12.144|
000056  7008              STRB     r0,[r1,#0]
;;;104    	u1_printf("1:%d\t2:%d\tcon:%d\ttime:%d\tRSF:%d",ESC_PWM1,ESC_PWM2,ESC_PWM_CONSTANTLY,ONCE_FIRE_TIME,RSF);
000058  4608              MOV      r0,r1
00005a  7800              LDRB     r0,[r0,#0]  ; RSF
00005c  490b              LDR      r1,|L12.140|
00005e  8809              LDRH     r1,[r1,#0]  ; ONCE_FIRE_TIME
000060  e9cd1000          STRD     r1,r0,[sp,#0]
000064  4808              LDR      r0,|L12.136|
000066  7803              LDRB     r3,[r0,#0]  ; ESC_PWM_CONSTANTLY
000068  4806              LDR      r0,|L12.132|
00006a  7802              LDRB     r2,[r0,#0]  ; ESC_PWM2
00006c  4804              LDR      r0,|L12.128|
00006e  7801              LDRB     r1,[r0,#0]  ; ESC_PWM1
000070  a008              ADR      r0,|L12.148|
000072  f7fffffe          BL       u1_printf
;;;105    }
000076  b003              ADD      sp,sp,#0xc
000078  ecbd8b06          VPOP     {d8-d10}
00007c  bd00              POP      {pc}
;;;106    
                          ENDP

00007e  0000              DCW      0x0000
                  |L12.128|
                          DCD      ESC_PWM1
                  |L12.132|
                          DCD      ESC_PWM2
                  |L12.136|
                          DCD      ESC_PWM_CONSTANTLY
                  |L12.140|
                          DCD      ONCE_FIRE_TIME
                  |L12.144|
                          DCD      ||RSF||
                  |L12.148|
000094  313a2564          DCB      "1:%d\t2:%d\tcon:%d\ttime:%d\tRSF:%d",0
000098  09323a25
00009c  6409636f
0000a0  6e3a2564
0000a4  0974696d
0000a8  653a2564
0000ac  09525346
0000b0  3a256400

                          AREA ||.ARM.exidx||, LINKORDER=||i.Turnplate_motor_cofiguration||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_cofiguration||
                          DCD      0x00000001

                          AREA ||area_number.14||, LINKORDER=||i.Turn_PlateMotor_IO_Configuratuion||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.14||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turn_PlateMotor_IO_Configuratuion||
                          DCD      0x00000001

                          AREA ||area_number.15||, LINKORDER=||i.Encoder_Start||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.15||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Encoder_Start||
                          DCD      0x00000001

                          AREA ||area_number.16||, LINKORDER=||i.Encoder_Get_CNT||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.16||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Encoder_Get_CNT||
                          DCD      0x00000001

                          AREA ||area_number.17||, LINKORDER=||i._Z10ESCSetParafffff||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.17||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i._Z10ESCSetParafffff||
                          DCD      0x00000001

                          AREA ||area_number.18||, LINKORDER=||i.Turnplate_motor_drive||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.18||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_drive||
                          DCD      0x00000001

                          AREA ||area_number.19||, LINKORDER=||i.Turnplate_motor_Toggle||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.19||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_Toggle||
                          DCD      0x00000001

                          AREA ||area_number.20||, LINKORDER=||i.Turnplate_motor_ONCE||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.20||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_ONCE||
                          DCD      0x00000001

                          AREA ||area_number.21||, LINKORDER=||i.Turnplate_motor_CONSTANTLY||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.21||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_CONSTANTLY||
                          DCD      0x00000001

                          AREA ||area_number.22||, LINKORDER=||i.Turnplate_motor_STOP||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.22||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_STOP||
                          DCD      0x00000001

                          AREA ||area_number.23||, LINKORDER=||i.Turnplate_motor_KM_STOP||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.23||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor_KM_STOP||
                          DCD      0x00000001

                          AREA ||area_number.24||, LINKORDER=||i.Turnplate_motor||, DATA, READONLY, SECTYPE={SHT_ARM_EXIDX}, ALIGN=2

                          EXPORTAS ||area_number.24||, ||.ARM.exidx||
                          DCD      0x00000000
                          RELOC 42, ||i.Turnplate_motor||
                          DCD      0x00000001

                          AREA ||.data||, DATA, ALIGN=2

                  EncoderData
000000  0000              DCW      0x0000
000002  0000              DCB      0x00,0x00
                          DCD      0x00000000
                  ESC_PWM1
000008  28                DCB      0x28
                  ESC_PWM2
000009  28                DCB      0x28
                  ESC_PWM_CONSTANTLY
00000a  3200              DCB      0x32,0x00
                  ONCE_FIRE_TIME
00000c  012c              DCW      0x012c
                  ||RSF||
00000e  46                DCB      0x46
                  Turnplate_flag
00000f  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\..\\MySrc\\Turnplatemotor.cpp"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REV16j|
#line 129 "..\\..\\Libraries\\CMSIS\\Include\\core_cmInstr.h"
|__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REV16j| PROC
#line 130

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REVSHi|
#line 144
|__asm___18_Turnplatemotor_cpp_95bbd041___Z7__REVSHi| PROC
#line 145

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_Turnplatemotor_cpp_95bbd041___Z5__RRXj|
#line 300
|__asm___18_Turnplatemotor_cpp_95bbd041___Z5__RRXj| PROC
#line 301

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
