--cpu Cortex-M4.fp
".\flash\obj\rtx_conf_cm.o"
".\flash\obj\main.o"
".\flash\obj\bsp_led.o"
".\flash\obj\stm32f4xx_it.o"
".\flash\obj\stm32f4xx_assert.o"
".\flash\obj\bsp_hardtimer.o"
".\flash\obj\bsp.o"
".\flash\obj\bsp_can.o"
".\flash\obj\bsp_dr16.o"
".\flash\obj\bsp_exti.o"
".\flash\obj\bsp_stmflash.o"
".\flash\obj\bsp_usart.o"
".\flash\obj\startup_stm32f40_41xxx.o"
".\flash\obj\stm32f4xx_rcc.o"
".\flash\obj\stm32f4xx_syscfg.o"
".\flash\obj\misc.o"
".\flash\obj\stm32f4xx_gpio.o"
".\flash\obj\stm32f4xx_usart.o"
".\flash\obj\stm32f4xx_dma.o"
".\flash\obj\stm32f4xx_tim.o"
".\flash\obj\stm32f4xx_exti.o"
".\flash\obj\stm32f4xx_can.o"
".\flash\obj\stm32f4xx_flash.o"
".\flash\obj\stm32f4xx_crc.o"
".\flash\obj\stm32f4xx_rng.o"
".\flash\obj\system_stm32f4xx.o"
".\flash\obj\rt_event.o"
".\flash\obj\rt_list.o"
".\flash\obj\rt_mailbox.o"
".\flash\obj\rt_membox.o"
".\flash\obj\rt_mutex.o"
".\flash\obj\rt_robin.o"
".\flash\obj\rt_semaphore.o"
".\flash\obj\rt_system.o"
".\flash\obj\rt_task.o"
".\flash\obj\rt_time.o"
".\flash\obj\rt_timer.o"
".\flash\obj\hal_cm4.o"
".\flash\obj\svc_table.o"
"..\..\RTX\portable\RTX_CM4.lib"
".\flash\obj\motor.o"
".\flash\obj\systemtimer.o"
".\flash\obj\cpid.o"
".\flash\obj\data_tramsfer.o"
".\flash\obj\debugtools.o"
".\flash\obj\debugtoolsconfig.o"
".\flash\obj\filter.o"
".\flash\obj\turnplatemotor.o"
".\flash\obj\pwm.o"
".\flash\obj\os_can2.o"
".\flash\obj\os_dr16.o"
".\flash\obj\os_exti.o"
".\flash\obj\setparameter.o"
".\flash\obj\usartframe_stm32.o"
".\flash\obj\mpu6050.o"
".\flash\obj\myiic.o"
".\flash\obj\location.o"
".\flash\obj\kalman.o"
".\flash\obj\add_bullet.o"
".\flash\obj\os_can1.o"
"..\..\Libraries\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter ".\Flash\Obj\output.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\List\output.map" -o .\Flash\Obj\output.axf